postpre: "exampleanimations"
Module "exampleanimations"
Index
Variables
C
S
T
uncommonCheckerboard
Functions
R
bitwiseGrid
bloomTest
celTest
fabric
higherOrderDonuts
higherOrderGoo
higherOrderPerspective
higherOrderSpiral
higherOrderWaves
movingGrid
pinkishHelix
redSpiral
shaderLike
stripes
vectorSpiral
Variables
Let C
C: cos = Math.cos
Let S
S: sin = Math.sin
Let T
T: tan = Math.tan
Const uncommonCheckerboard
uncommonCheckerboard: (Anonymous function) = shaderLike((x, y) => {y /= 60;return `hsl(${x / 9 + y * 9},40%,${9 + 60 * ~~((1 + C(y) + 4 * C(x / (99 + 20 * C(y / 5))) * S(y / 2)) % 2)}%)`;})
Functions
Let R
R(r?: any, g?: any, b?: any, a?: any): string
Parameters
Optional r: any
Optional g: any
Optional b: any
Default value a: any = 1
Returns string
Const bitwiseGrid
bitwiseGrid(): (Anonymous function)
Returns (Anonymous function)
Const bloomTest
bloomTest(t: number, frames: number, x: CanvasRenderingContext2D, c: HTMLCanvasElement): void
Parameters
t: number
frames: number
x: CanvasRenderingContext2D
c: HTMLCanvasElement
Returns void
Const celTest
celTest(t: number, frames: number, x: CanvasRenderingContext2D, c: HTMLCanvasElement): void
Parameters
t: number
frames: number
x: CanvasRenderingContext2D
c: HTMLCanvasElement
Returns void
Const fabric
fabric(t: number, frames: number, x: CanvasRenderingContext2D, c: HTMLCanvasElement): void
Parameters
t: number
frames: number
x: CanvasRenderingContext2D
c: HTMLCanvasElement
Returns void
Const higherOrderDonuts
higherOrderDonuts(color?: boolean, extra?: number): (Anonymous function)
Parameters
Default value color: boolean = true
Default value extra: number = 0
Returns (Anonymous function)
Const higherOrderGoo
higherOrderGoo(color: boolean): goo
Parameters
color: boolean
Returns goo
Const higherOrderPerspective
higherOrderPerspective(color: boolean, normalized?: boolean): (Anonymous function)
Parameters
color: boolean
Default value normalized: boolean = true
Returns (Anonymous function)
Const higherOrderSpiral
higherOrderSpiral(dots: [number, number, number], background: [number, number, number], num?: number, size?: number, speed?: number): (Anonymous function)
Parameters
dots: [number, number, number]
background: [number, number, number]
Default value num: number = 50
Default value size: number = 1
Default value speed: number = 1
Returns (Anonymous function)
Const higherOrderWaves
higherOrderWaves(color: boolean): (Anonymous function)
Parameters
color: boolean
Returns (Anonymous function)
Const movingGrid
movingGrid(t: number, frames: number, x: CanvasRenderingContext2D, c: HTMLCanvasElement): void
Parameters
t: number
frames: number
x: CanvasRenderingContext2D
c: HTMLCanvasElement
Returns void
Const pinkishHelix
pinkishHelix(t: number, frames: number, x: CanvasRenderingContext2D, c: HTMLCanvasElement): void
Parameters
t: number
frames: number
x: CanvasRenderingContext2D
c: HTMLCanvasElement
Returns void
Const redSpiral
redSpiral(t: number, frames: number, x: CanvasRenderingContext2D, c: HTMLCanvasElement): void
Parameters
t: number
frames: number
x: CanvasRenderingContext2D
c: HTMLCanvasElement
Returns void
Const shaderLike
shaderLike(fillFunc: (x: number, y: number) => string): (Anonymous function)
Parameters
fillFunc: (x: number, y: number) => string
(x: number, y: number): string
Parameters
x: number
y: number
Returns string
Returns (Anonymous function)
Const stripes
stripes(t: number, frames: number, x: CanvasRenderingContext2D, c: HTMLCanvasElement): void
Parameters
t: number
frames: number
x: CanvasRenderingContext2D
c: HTMLCanvasElement
Returns void
Const vectorSpiral
vectorSpiral(t: number, frames: number, x: CanvasRenderingContext2D, c: HTMLCanvasElement): void
Parameters
t: number
frames: number
x: CanvasRenderingContext2D
c: HTMLCanvasElement
Returns void
