@bandaloo/merge-pass: GodraysOptions
Module: "exprs/godraysexpr"
Interface GodraysOptions
options that define how the godrays will look
Hierarchy
GodraysOptions
Index
Properties
color
convertDepth
decay
density
exposure
lightPos
samplerNum
weight
Properties
Optional color
color: Vec4
Optional convertDepth
convertDepth: undefined | { newColor: Vec4; threshold: Float | number }
information for how to convert a depth buffer into an occlusion buffer
Optional decay
decay: Float | number
how much to decrease light for each sample
Optional density
density: Float | number
how close samples are together
Optional exposure
exposure: Float | number
multiplies final output
Optional lightPos
lightPos: Vec2
where the rays eminate from
Optional samplerNum
samplerNum: undefined | number
where to sample from
Optional weight
weight: Float | number
multiplies the original background colors
