postpre: BlurAndTrace
Module: "blurandtrace"
Class BlurAndTrace
Hierarchy
EffectLoop
BlurAndTrace
Implements
EffectLike
Generable
Index
Constructors
constructor
Properties
blurSize
blurSizeFloat
brightness
brightnessFloat
effects
loopInfo
Methods
genPrograms
setBlurSize
setBrightness
target
Constructors
constructor
new BlurAndTrace(brightness: Float, blurSize: Float, reps: number, taps: 5 | 9 | 13, samplerNum: number, useDepth: boolean): BlurAndTrace
Overrides EffectLoop.__constructor
Parameters
brightness: Float
blurSize: Float
reps: number
taps: 5 | 9 | 13
samplerNum: number
useDepth: boolean
Returns BlurAndTrace
Properties
blurSize
blurSize: Float
blurSizeFloat
blurSizeFloat: BasicFloat
brightness
brightness: Float
brightnessFloat
brightnessFloat: BasicFloat
effects
effects: EffectElement[]
Inherited from BlurAndTrace.effects
loopInfo
loopInfo: LoopInfo
Inherited from BlurAndTrace.loopInfo
Methods
genPrograms
genPrograms(gl: WebGL2RenderingContext, vShader: WebGLShader, uniformLocs: UniformLocs, shaders: WebGLShader[]): WebGLProgramLoop
Inherited from BlurAndTrace.genPrograms
Parameters
gl: WebGL2RenderingContext
vShader: WebGLShader
uniformLocs: UniformLocs
shaders: WebGLShader[]
Returns WebGLProgramLoop
setBlurSize
setBlurSize(blurSize: PrimitiveFloat | number): void
Parameters
blurSize: PrimitiveFloat | number
Returns void
setBrightness
setBrightness(brightness: PrimitiveFloat | number): void
Parameters
brightness: PrimitiveFloat | number
Returns void
target
target(num: number): this
Inherited from BlurAndTrace.target
changes the render target of an effect loop (-1 targest the scene texture; this is used internally)
Parameters
num: number
Returns this
