postpre: FoggyRaysExpr
Module: "foggyrays"
Class FoggyRaysExpr
Hierarchy
WrappedExpr<Vec4>
FoggyRaysExpr
Implements
Parseable
Index
Constructors
constructor
Properties
convertsDepth
expr
godraysExpr
period
periodFloat
speed
speedFloat
throwDistance
throwDistanceFloat
Methods
brandExprWithRegion
getSampleNum
parse
setNewColor
setPeriod
setSpeed
setThrowDistance
typeString
Constructors
constructor
new FoggyRaysExpr(period: Float, speed: Float, throwDistance: Float, numSamples: number, samplerNum?: undefined | number, convertDepthColor?: Vec4): FoggyRaysExpr
Overrides WrappedExpr.__constructor
Parameters
period: Float
speed: Float
throwDistance: Float
numSamples: number
Optional samplerNum: undefined | number
Optional convertDepthColor: Vec4
Returns FoggyRaysExpr
Properties
convertsDepth
convertsDepth: boolean
expr
expr: Vec4
Inherited from CelShade.expr
godraysExpr
godraysExpr: GodRaysExpr
period
period: Float
periodFloat
periodFloat: BasicFloat
speed
speed: Float
speedFloat
speedFloat: BasicFloat
throwDistance
throwDistance: Float
throwDistanceFloat
throwDistanceFloat: BasicFloat
Methods
brandExprWithRegion
brandExprWithRegion(space: Float[] | Float): Parseable
Inherited from CelShade.brandExprWithRegion
Parameters
space: Float[] | Float
Returns Parseable
getSampleNum
getSampleNum(): number
Inherited from CelShade.getSampleNum
Returns number
parse
parse(buildInfo: BuildInfo, defaultName: string, enc?: Expr): string
Inherited from CelShade.parse
Parameters
buildInfo: BuildInfo
defaultName: string
Optional enc: Expr
Returns string
setNewColor
setNewColor(newColor: PrimitiveVec4): void
Parameters
newColor: PrimitiveVec4
Returns void
setPeriod
setPeriod(period: PrimitiveFloat | number): void
Parameters
period: PrimitiveFloat | number
Returns void
setSpeed
setSpeed(speed: PrimitiveFloat | number): void
Parameters
speed: PrimitiveFloat | number
Returns void
setThrowDistance
setThrowDistance(throwDistance: PrimitiveFloat | number): void
Parameters
throwDistance: PrimitiveFloat | number
Returns void
typeString
typeString(): TypeString
Inherited from CelShade.typeString
Returns TypeString
