postpre: NoiseDisplacement
Module: "noisedisplacement"
Class NoiseDisplacement
Hierarchy
WrappedExpr<Vec4>
NoiseDisplacement
Implements
Parseable
Index
Constructors
constructor
Properties
expr
intensity
intensityFloat
period
periodFloat
speed
speedFloat
Methods
brandExprWithRegion
getSampleNum
parse
setIntensity
setPeriod
setSpeed
typeString
Constructors
constructor
new NoiseDisplacement(period: Float, speed: Float, intensity: Float): NoiseDisplacement
Overrides WrappedExpr.__constructor
Parameters
period: Float
speed: Float
intensity: Float
Returns NoiseDisplacement
Properties
expr
expr: Vec4
Inherited from CelShade.expr
intensity
intensity: Float
intensityFloat
intensityFloat: BasicFloat
period
period: Float
periodFloat
periodFloat: BasicFloat
speed
speed: Float
speedFloat
speedFloat: BasicFloat
Methods
brandExprWithRegion
brandExprWithRegion(space: Float[] | Float): Parseable
Inherited from CelShade.brandExprWithRegion
Parameters
space: Float[] | Float
Returns Parseable
getSampleNum
getSampleNum(): number
Inherited from CelShade.getSampleNum
Returns number
parse
parse(buildInfo: BuildInfo, defaultName: string, enc?: Expr): string
Inherited from CelShade.parse
Parameters
buildInfo: BuildInfo
defaultName: string
Optional enc: Expr
Returns string
setIntensity
setIntensity(intensity: PrimitiveFloat | number): void
Parameters
intensity: PrimitiveFloat | number
Returns void
setPeriod
setPeriod(period: PrimitiveFloat | number): void
Parameters
period: PrimitiveFloat | number
Returns void
setSpeed
setSpeed(speed: PrimitiveFloat | number): void
Parameters
speed: PrimitiveFloat | number
Returns void
typeString
typeString(): TypeString
Inherited from CelShade.typeString
Returns TypeString
