postpre: OldFilm
Module: "oldfilm"
Class OldFilm
Hierarchy
WrappedExpr<Vec4>
OldFilm
Implements
Parseable
Index
Constructors
constructor
Properties
expr
grainIntensity
grainIntensityFloat
lineIntensity
lineIntensityFloat
speckIntensity
speckIntensityFloat
Methods
brandExprWithRegion
getSampleNum
parse
setGrainIntensity
setLineIntensity
setSpeckIntensity
typeString
Constructors
constructor
new OldFilm(speckIntensity: Float, lineIntensity: Float, grainIntensity: Float): OldFilm
Overrides WrappedExpr.__constructor
Parameters
speckIntensity: Float
lineIntensity: Float
grainIntensity: Float
Returns OldFilm
Properties
expr
expr: Vec4
Inherited from CelShade.expr
grainIntensity
grainIntensity: Float
grainIntensityFloat
grainIntensityFloat: BasicFloat
lineIntensity
lineIntensity: Float
lineIntensityFloat
lineIntensityFloat: BasicFloat
speckIntensity
speckIntensity: Float
speckIntensityFloat
speckIntensityFloat: BasicFloat
Methods
brandExprWithRegion
brandExprWithRegion(space: Float[] | Float): Parseable
Inherited from CelShade.brandExprWithRegion
Parameters
space: Float[] | Float
Returns Parseable
getSampleNum
getSampleNum(): number
Inherited from CelShade.getSampleNum
Returns number
parse
parse(buildInfo: BuildInfo, defaultName: string, enc?: Expr): string
Inherited from CelShade.parse
Parameters
buildInfo: BuildInfo
defaultName: string
Optional enc: Expr
Returns string
setGrainIntensity
setGrainIntensity(grainIntensity: PrimitiveFloat | number): void
Parameters
grainIntensity: PrimitiveFloat | number
Returns void
setLineIntensity
setLineIntensity(lineIntensity: PrimitiveFloat | number): void
Parameters
lineIntensity: PrimitiveFloat | number
Returns void
setSpeckIntensity
setSpeckIntensity(speckIntensity: PrimitiveFloat | number): void
Parameters
speckIntensity: PrimitiveFloat | number
Returns void
typeString
typeString(): TypeString
Inherited from CelShade.typeString
Returns TypeString
