postpre: Vignette
Module: "vignette"
Class Vignette
Hierarchy
EffectLoop
Vignette
Implements
EffectLike
Generable
Index
Constructors
constructor
Properties
blurScalar
blurScalarFloat
brightnessExponent
brightnessExponentFloat
brightnessScalar
brightnessScalarFloat
effects
loopInfo
Methods
genPrograms
setBlurScalar
setBrightnessExponent
setBrightnessScalar
target
Constructors
constructor
new Vignette(blurScalar: Float, brightnessScalar: Float, brightnessExponent: Float): Vignette
Overrides EffectLoop.__constructor
Parameters
blurScalar: Float
brightnessScalar: Float
brightnessExponent: Float
Returns Vignette
Properties
blurScalar
blurScalar: Float
blurScalarFloat
blurScalarFloat: BasicFloat
brightnessExponent
brightnessExponent: Float
brightnessExponentFloat
brightnessExponentFloat: BasicFloat
brightnessScalar
brightnessScalar: Float
brightnessScalarFloat
brightnessScalarFloat: BasicFloat
effects
effects: EffectElement[]
Inherited from BlurAndTrace.effects
loopInfo
loopInfo: LoopInfo
Inherited from BlurAndTrace.loopInfo
Methods
genPrograms
genPrograms(gl: WebGL2RenderingContext, vShader: WebGLShader, uniformLocs: UniformLocs, shaders: WebGLShader[]): WebGLProgramLoop
Inherited from BlurAndTrace.genPrograms
Parameters
gl: WebGL2RenderingContext
vShader: WebGLShader
uniformLocs: UniformLocs
shaders: WebGLShader[]
Returns WebGLProgramLoop
setBlurScalar
setBlurScalar(blurScalar: PrimitiveFloat | number): void
Parameters
blurScalar: PrimitiveFloat | number
Returns void
setBrightnessExponent
setBrightnessExponent(brightnessExponent: PrimitiveFloat | number): void
Parameters
brightnessExponent: PrimitiveFloat | number
Returns void
setBrightnessScalar
setBrightnessScalar(brightnessScalar: PrimitiveFloat | number): void
Parameters
brightnessScalar: PrimitiveFloat | number
Returns void
target
target(num: number): this
Inherited from BlurAndTrace.target
changes the render target of an effect loop (-1 targest the scene texture; this is used internally)
Parameters
num: number
Returns this
