@bandaloo/merge-pass: CodeBuilder
Module: "codebuilder"
Class CodeBuilder
class that manages generation and compilation of GLSL code
Hierarchy
CodeBuilder
Index
Constructors
constructor
Properties
baseLoop
calls
counter
exprs
externalFuncs
totalNeeds
uniformDeclarations
Methods
addEffectLoop
compileProgram
Constructors
constructor
new CodeBuilder(effectLoop: EffectLoop): CodeBuilder
Parameters
effectLoop: EffectLoop
Returns CodeBuilder
Properties
Private baseLoop
baseLoop: EffectLoop
Private calls
calls: string[] = []
Private counter
counter: number = 0
Private exprs
exprs: Expr[]
flat array of expressions within loop for attaching uniforms
Private externalFuncs
externalFuncs: Set<string> = new Set()
Private totalNeeds
totalNeeds: Needs
Private uniformDeclarations
uniformDeclarations: Set<string> = new Set()
Methods
Private addEffectLoop
addEffectLoop(effectLoop: EffectLoop, indentLevel: number, buildInfo: BuildInfo, topLevel?: boolean): void
Parameters
effectLoop: EffectLoop
indentLevel: number
buildInfo: BuildInfo
Default value topLevel: boolean = true
Returns void
compileProgram
compileProgram(gl: WebGL2RenderingContext, vShader: WebGLShader, uniformLocs: UniformLocs, shaders?: WebGLShader[]): WebGLProgramLoop
generate the code and compile the program into a loop
Parameters
gl: WebGL2RenderingContext
vShader: WebGLShader
uniformLocs: UniformLocs
Default value shaders: WebGLShader[] = []
Returns WebGLProgramLoop
