@bandaloo/merge-pass: ChangeCompExpr
Module: "exprs/changecompexpr"
Class ChangeCompExpr<T, U>
change component expression
Type parameters
T: Vec
U: AllVals
Hierarchy
Operator<T>
ChangeCompExpr
Implements
Parseable
EffectLike
Index
Constructors
constructor
Properties
defaultNameMap
defaultNames
externalFuncs
id
newVal
originalVec
ret
sourceCode
uniformValChangeMap
count
Methods
applyUniforms
getSampleNum
parse
setNew
setOriginal
setUniform
typeString
Object literals
needs
Constructors
constructor
new ChangeCompExpr(vec: T, setter: U, comps: string, op?: ArithOp): ChangeCompExpr
Overrides Operator.constructor
Parameters
vec: T
setter: U
comps: string
Optional op: ArithOp
Returns ChangeCompExpr
Properties
Readonly defaultNameMap
defaultNameMap: DefaultNameMap
Inherited from Expr.defaultNameMap
Readonly defaultNames
defaultNames: string[]
Inherited from Expr.defaultNames
externalFuncs
externalFuncs: string[] = []
Inherited from Expr.externalFuncs
Readonly id
id: string
Inherited from Expr.id
newVal
newVal: U
originalVec
originalVec: T
ret
ret: T
Inherited from Operator.ret
sourceCode
sourceCode: string = ""
Inherited from Expr.sourceCode
Readonly uniformValChangeMap
uniformValChangeMap: UniformValChangeMap
Inherited from Expr.uniformValChangeMap
Static count
count: number = 0
Inherited from Expr.count
increments for each expression created; used to uniquely id each expression
Methods
applyUniforms
applyUniforms(gl: WebGL2RenderingContext, uniformLocs: UniformLocs): void
Inherited from Expr.applyUniforms
Parameters
gl: WebGL2RenderingContext
uniformLocs: UniformLocs
Returns void
getSampleNum
getSampleNum(mult?: number): number
Implementation of EffectLike.getSampleNum
Inherited from Expr.getSampleNum
Parameters
Default value mult: number = 1
Returns number
parse
parse(buildInfo: BuildInfo): string
Inherited from Expr.parse
parses this expression into a string, adding info as it recurses into nested expressions
Parameters
buildInfo: BuildInfo
Returns string
setNew
setNew(newVal: U | number): void
set the neww vector
Parameters
newVal: U | number
Returns void
setOriginal
setOriginal(originalVec: T): void
set the original vector
Parameters
originalVec: T
Returns void
setUniform
setUniform(name: string, newVal: AllVals | number): void
Inherited from Expr.setUniform
set a uniform by name directly
Parameters
name: string
uniform name in the source code
newVal: AllVals | number
value to set the uniform to
Returns void
typeString
typeString(): TypeString
Implementation of Parseable.typeString
Inherited from Operator.typeString
Overrides Expr.typeString
Returns TypeString
Object literals
Readonly needs
needs: object
Inherited from Expr.needs
centerSample
centerSample: false = false
extraBuffers
extraBuffers: Set<number> = new Set()
mouseUniform
mouseUniform: false = false
neighborSample
neighborSample: false = false
sceneBuffer
sceneBuffer: false = false
timeUniform
timeUniform: false = false
