@bandaloo/merge-pass: PrimitiveVec
Module: "exprs/expr"
Class PrimitiveVec
Hierarchy
Primitive
PrimitiveVec
PrimitiveVec2
PrimitiveVec3
PrimitiveVec4
Implements
Parseable
Applicable
Index
Constructors
constructor
Properties
values
Methods
applyUniform
parse
toString
typeString
Constructors
constructor
new PrimitiveVec(comps: number[]): PrimitiveVec
Parameters
comps: number[]
Returns PrimitiveVec
Properties
values
values: number[]
Methods
Abstract applyUniform
applyUniform(gl: WebGL2RenderingContext, loc: WebGLUniformLocation): void
Implementation of Applicable.applyUniform
Inherited from Primitive.applyUniform
Parameters
gl: WebGL2RenderingContext
loc: WebGLUniformLocation
Returns void
parse
parse(): string
Inherited from Primitive.parse
Returns string
toString
toString(): string
Overrides Primitive.toString
Returns string
typeString
typeString(): "float" | "vec2" | "vec3" | "vec4"
Implementation of Parseable.typeString
Overrides Primitive.typeString
Returns "float" | "vec2" | "vec3" | "vec4"
