@bandaloo/merge-pass: EdgeColorExpr
Module: "exprs/edgecolorexpr"
Class EdgeColorExpr
edge color expression
Hierarchy
WrappedExpr<Vec4>
EdgeColorExpr
Implements
Parseable
Index
Constructors
constructor
Properties
color
expr
Methods
parse
setColor
typeString
Constructors
constructor
new EdgeColorExpr(color: Vec4, samplerNum?: undefined | number, stepped?: boolean): EdgeColorExpr
Overrides WrappedExpr.constructor
Parameters
color: Vec4
Optional samplerNum: undefined | number
Default value stepped: boolean = true
Returns EdgeColorExpr
Properties
color
color: Vec4
expr
expr: ExprVec4
Overrides EdgeExpr.expr
Methods
parse
parse(buildInfo: BuildInfo, defaultName: string, enc?: Expr): string
Inherited from EdgeExpr.parse
Parameters
buildInfo: BuildInfo
defaultName: string
Optional enc: Expr
Returns string
setColor
setColor(color: PrimitiveVec4): void
Parameters
color: PrimitiveVec4
Returns void
typeString
typeString(): TypeString
Implementation of Parseable.typeString
Inherited from EdgeExpr.typeString
Returns TypeString
