@bandaloo/merge-pass: GodRaysExpr
Module: "exprs/godraysexpr"
Class GodRaysExpr
godrays expression
Hierarchy
ExprVec4
GodRaysExpr
Implements
Parseable
EffectLike
Generable
Index
Constructors
constructor
Properties
col
decay
defaultNameMap
defaultNames
density
exposure
externalFuncs
id
lightPos
newColor
sourceCode
threshold
uniformValChangeMap
values
weight
count
Methods
applyUniforms
genPrograms
getSampleNum
parse
repeat
setColor
setDecay
setDensity
setExposure
setLightPos
setNewcolor
setThreshold
setUniform
setWeight
typeString
Object literals
needs
Constructors
constructor
new GodRaysExpr(col?: Vec4, exposure?: Float, decay?: Float, density?: Float, weight?: Float, lightPos?: Vec2, samplerNum?: number, convertDepth?: undefined | { newColor: Vec4; threshold: Float }): GodRaysExpr
Overrides ExprVec.constructor
Parameters
Default value col: Vec4 = fcolor()
Default value exposure: Float = mut(1.0)
Default value decay: Float = mut(1.0)
Default value density: Float = mut(1.0)
Default value weight: Float = mut(0.01)
Default value lightPos: Vec2 = mut(pvec2(0.5, 0.5))
Default value samplerNum: number = 0
Optional convertDepth: undefined | { newColor: Vec4; threshold: Float }
Returns GodRaysExpr
Properties
col
col: Vec4
decay
decay: Float
Readonly defaultNameMap
defaultNameMap: DefaultNameMap
Inherited from Expr.defaultNameMap
defaultNames
defaultNames: string[]
Inherited from ExprVec.defaultNames
Overrides Expr.defaultNames
density
density: Float
exposure
exposure: Float
externalFuncs
externalFuncs: string[] = []
Inherited from Expr.externalFuncs
Readonly id
id: string
Inherited from Expr.id
lightPos
lightPos: Vec2
Optional newColor
newColor: Vec4
sourceCode
sourceCode: string = ""
Inherited from Expr.sourceCode
Optional threshold
threshold: Float
Readonly uniformValChangeMap
uniformValChangeMap: UniformValChangeMap
Inherited from Expr.uniformValChangeMap
values
values: Float[]
Inherited from ExprVec.values
weight
weight: Float
Static count
count: number = 0
Inherited from Expr.count
increments for each expression created; used to uniquely id each expression
Methods
applyUniforms
applyUniforms(gl: WebGL2RenderingContext, uniformLocs: UniformLocs): void
Inherited from Expr.applyUniforms
Parameters
gl: WebGL2RenderingContext
uniformLocs: UniformLocs
Returns void
genPrograms
genPrograms(gl: WebGL2RenderingContext, vShader: WebGLShader, uniformLocs: UniformLocs, shaders: WebGLShader[]): WebGLProgramLoop
Implementation of Generable.genPrograms
Inherited from ExprVec4.genPrograms
Parameters
gl: WebGL2RenderingContext
vShader: WebGLShader
uniformLocs: UniformLocs
shaders: WebGLShader[]
Returns WebGLProgramLoop
getSampleNum
getSampleNum(mult?: number): number
Implementation of EffectLike.getSampleNum
Inherited from Expr.getSampleNum
Parameters
Default value mult: number = 1
Returns number
parse
parse(buildInfo: BuildInfo): string
Inherited from Expr.parse
parses this expression into a string, adding info as it recurses into nested expressions
Parameters
buildInfo: BuildInfo
Returns string
repeat
repeat(num: number): EffectLoop
Inherited from ExprVec4.repeat
Parameters
num: number
Returns EffectLoop
setColor
setColor(color: Vec4): void
sets the light color
Parameters
color: Vec4
Returns void
setDecay
setDecay(decay: Float | number): void
sets the decay
Parameters
decay: Float | number
Returns void
setDensity
setDensity(density: Float | number): void
sets the density
Parameters
density: Float | number
Returns void
setExposure
setExposure(exposure: Float | number): void
sets the exposure
Parameters
exposure: Float | number
Returns void
setLightPos
setLightPos(lightPos: Vec2): void
sets the light position
Parameters
lightPos: Vec2
Returns void
setNewcolor
setNewcolor(newColor: Vec4): void
Parameters
newColor: Vec4
Returns void
setThreshold
setThreshold(threshold: Float | number): void
Parameters
threshold: Float | number
Returns void
setUniform
setUniform(name: string, newVal: AllVals | number): void
Inherited from Expr.setUniform
set a uniform by name directly
Parameters
name: string
uniform name in the source code
newVal: AllVals | number
value to set the uniform to
Returns void
setWeight
setWeight(weight: Float | number): void
sets the weight
Parameters
weight: Float | number
Returns void
typeString
typeString(): "float" | "vec2" | "vec3" | "vec4"
Implementation of Parseable.typeString
Inherited from ExprVec4.typeString
Overrides Expr.typeString
Returns "float" | "vec2" | "vec3" | "vec4"
Object literals
Readonly needs
needs: object
Inherited from Expr.needs
centerSample
centerSample: false = false
extraBuffers
extraBuffers: Set<number> = new Set()
mouseUniform
mouseUniform: false = false
neighborSample
neighborSample: false = false
sceneBuffer
sceneBuffer: false = false
timeUniform
timeUniform: false = false
