@bandaloo/merge-pass: HSVToRGBExpr
Module: "exprs/hsvtorgbexpr"
Class HSVToRGBExpr
HSV to RGB expression
Hierarchy
ExprVec4
HSVToRGBExpr
Implements
Parseable
EffectLike
Generable
Index
Constructors
constructor
Properties
color
defaultNameMap
defaultNames
externalFuncs
id
sourceCode
uniformValChangeMap
values
count
Methods
applyUniforms
genPrograms
getSampleNum
parse
repeat
setColor
setUniform
typeString
Object literals
needs
Constructors
constructor
new HSVToRGBExpr(color: Vec4): HSVToRGBExpr
Overrides ExprVec.constructor
Parameters
color: Vec4
Returns HSVToRGBExpr
Properties
color
color: Vec4
Readonly defaultNameMap
defaultNameMap: DefaultNameMap
Inherited from Expr.defaultNameMap
defaultNames
defaultNames: string[]
Inherited from ExprVec.defaultNames
Overrides Expr.defaultNames
externalFuncs
externalFuncs: string[] = []
Inherited from Expr.externalFuncs
Readonly id
id: string
Inherited from Expr.id
sourceCode
sourceCode: string = ""
Inherited from Expr.sourceCode
Readonly uniformValChangeMap
uniformValChangeMap: UniformValChangeMap
Inherited from Expr.uniformValChangeMap
values
values: Float[]
Inherited from ExprVec.values
Static count
count: number = 0
Inherited from Expr.count
increments for each expression created; used to uniquely id each expression
Methods
applyUniforms
applyUniforms(gl: WebGL2RenderingContext, uniformLocs: UniformLocs): void
Inherited from Expr.applyUniforms
Parameters
gl: WebGL2RenderingContext
uniformLocs: UniformLocs
Returns void
genPrograms
genPrograms(gl: WebGL2RenderingContext, vShader: WebGLShader, uniformLocs: UniformLocs, shaders: WebGLShader[]): WebGLProgramLoop
Implementation of Generable.genPrograms
Inherited from ExprVec4.genPrograms
Parameters
gl: WebGL2RenderingContext
vShader: WebGLShader
uniformLocs: UniformLocs
shaders: WebGLShader[]
Returns WebGLProgramLoop
getSampleNum
getSampleNum(mult?: number): number
Implementation of EffectLike.getSampleNum
Inherited from Expr.getSampleNum
Parameters
Default value mult: number = 1
Returns number
parse
parse(buildInfo: BuildInfo): string
Inherited from Expr.parse
parses this expression into a string, adding info as it recurses into nested expressions
Parameters
buildInfo: BuildInfo
Returns string
repeat
repeat(num: number): EffectLoop
Inherited from ExprVec4.repeat
Parameters
num: number
Returns EffectLoop
setColor
setColor(color: Vec4): void
Parameters
color: Vec4
Returns void
setUniform
setUniform(name: string, newVal: AllVals | number): void
Inherited from Expr.setUniform
set a uniform by name directly
Parameters
name: string
uniform name in the source code
newVal: AllVals | number
value to set the uniform to
Returns void
typeString
typeString(): "float" | "vec2" | "vec3" | "vec4"
Implementation of Parseable.typeString
Inherited from ExprVec4.typeString
Overrides Expr.typeString
Returns "float" | "vec2" | "vec3" | "vec4"
Object literals
Readonly needs
needs: object
Inherited from Expr.needs
centerSample
centerSample: false = false
extraBuffers
extraBuffers: Set<number> = new Set()
mouseUniform
mouseUniform: false = false
neighborSample
neighborSample: false = false
sceneBuffer
sceneBuffer: false = false
timeUniform
timeUniform: false = false
