@bandaloo/merge-pass: BloomLoop
Module: "exprs/bloomloop"
Class BloomLoop
bloom loop
Hierarchy
EffectLoop
BloomLoop
Implements
EffectLike
Generable
Index
Constructors
constructor
Properties
boost
effects
horizontal
loopInfo
threshold
vertical
Methods
genPrograms
setBoost
setHorizontal
setThreshold
setVertical
target
Constructors
constructor
new BloomLoop(threshold?: Float, horizontal?: Float, vertical?: Float, boost?: Float, taps?: 5 | 9 | 13, reps?: number): BloomLoop
Overrides EffectLoop.constructor
Parameters
Default value threshold: Float = float(mut(0.4))
Default value horizontal: Float = float(mut(1))
Default value vertical: Float = float(mut(1))
Default value boost: Float = float(mut(1.3))
Default value taps: 5 | 9 | 13 = 9
Default value reps: number = 3
Returns BloomLoop
Properties
boost
boost: Float
effects
effects: EffectElement[]
Inherited from PowerBlurLoop.effects
horizontal
horizontal: Float
loopInfo
loopInfo: LoopInfo
Inherited from PowerBlurLoop.loopInfo
threshold
threshold: Float
vertical
vertical: Float
Methods
genPrograms
genPrograms(gl: WebGL2RenderingContext, vShader: WebGLShader, uniformLocs: UniformLocs, shaders: WebGLShader[]): WebGLProgramLoop
Implementation of Generable.genPrograms
Inherited from PowerBlurLoop.genPrograms
Parameters
gl: WebGL2RenderingContext
vShader: WebGLShader
uniformLocs: UniformLocs
shaders: WebGLShader[]
Returns WebGLProgramLoop
setBoost
setBoost(num: PrimitiveFloat | number): void
set the contrast boost
Parameters
num: PrimitiveFloat | number
Returns void
setHorizontal
setHorizontal(num: PrimitiveFloat | number): void
set the horizontal stretch of the blur effect (no greater than 1 for best effect)
Parameters
num: PrimitiveFloat | number
Returns void
setThreshold
setThreshold(num: PrimitiveFloat | number): void
set the treshold
Parameters
num: PrimitiveFloat | number
Returns void
setVertical
setVertical(num: PrimitiveFloat | number): void
set the vertical stretch of the blur effect (no greater than 1 for best effect)
Parameters
num: PrimitiveFloat | number
Returns void
target
target(num: number): this
Inherited from PowerBlurLoop.target
changes the render target of an effect loop (-1 targest the scene texture; this is used internally)
Parameters
num: number
Returns this
