@bandaloo/merge-pass: Blur2dLoop
Module: "exprs/blur2dloop"
Class Blur2dLoop
2D blur loop
Hierarchy
EffectLoop
Blur2dLoop
Implements
EffectLike
Generable
Index
Constructors
constructor
Properties
effects
horizontal
loopInfo
vertical
Methods
genPrograms
setHorizontal
setVertical
target
Constructors
constructor
new Blur2dLoop(horizontal?: Float, vertical?: Float, reps?: number, taps?: 5 | 9 | 13, samplerNum?: undefined | number): Blur2dLoop
Overrides EffectLoop.constructor
Parameters
Default value horizontal: Float = float(mut(1))
Default value vertical: Float = float(mut(1))
Default value reps: number = 2
Optional taps: 5 | 9 | 13
Optional samplerNum: undefined | number
Returns Blur2dLoop
Properties
effects
effects: EffectElement[]
Inherited from PowerBlurLoop.effects
horizontal
horizontal: Float
loopInfo
loopInfo: LoopInfo
Inherited from PowerBlurLoop.loopInfo
vertical
vertical: Float
Methods
genPrograms
genPrograms(gl: WebGL2RenderingContext, vShader: WebGLShader, uniformLocs: UniformLocs, shaders: WebGLShader[]): WebGLProgramLoop
Implementation of Generable.genPrograms
Inherited from PowerBlurLoop.genPrograms
Parameters
gl: WebGL2RenderingContext
vShader: WebGLShader
uniformLocs: UniformLocs
shaders: WebGLShader[]
Returns WebGLProgramLoop
setHorizontal
setHorizontal(num: PrimitiveFloat | number): void
set the horizontal stretch of the blur effect (no greater than 1 for best effect)
Parameters
num: PrimitiveFloat | number
Returns void
setVertical
setVertical(num: PrimitiveFloat | number): void
set the vertical stretch of the blur effect (no greater than 1 for best effect)
Parameters
num: PrimitiveFloat | number
Returns void
target
target(num: number): this
Inherited from PowerBlurLoop.target
changes the render target of an effect loop (-1 targest the scene texture; this is used internally)
Parameters
num: number
Returns this
