@bandaloo/merge-pass: SceneSampleExpr
Module: "exprs/scenesampleexpr"
Class SceneSampleExpr
scene sample expression
Hierarchy
ExprVec4
SceneSampleExpr
Implements
Parseable
EffectLike
Generable
Index
Constructors
constructor
Properties
coord
defaultNameMap
defaultNames
externalFuncs
id
sourceCode
uniformValChangeMap
values
count
Methods
addFuncs
applyUniforms
genPrograms
getSampleNum
parse
repeat
setCoord
setUniform
typeString
Object literals
needs
Constructors
constructor
new SceneSampleExpr(coord?: Vec2): SceneSampleExpr
Overrides ExprVec.constructor
Parameters
Default value coord: Vec2 = pos()
Returns SceneSampleExpr
Properties
coord
coord: Vec2
Readonly defaultNameMap
defaultNameMap: DefaultNameMap
Inherited from BlurExpr.defaultNameMap
defaultNames
defaultNames: string[]
Inherited from BlurExpr.defaultNames
Overrides GetCompExpr.defaultNames
externalFuncs
externalFuncs: string[] = []
Inherited from BlurExpr.externalFuncs
Readonly id
id: string
Inherited from BlurExpr.id
sourceCode
sourceCode: string = ""
Inherited from BlurExpr.sourceCode
Readonly uniformValChangeMap
uniformValChangeMap: UniformValChangeMap
Inherited from BlurExpr.uniformValChangeMap
values
values: Float[]
Inherited from BlurExpr.values
Static count
count: number = 0
Inherited from BlurExpr.count
increments for each expression created; used to uniquely id each expression
Methods
addFuncs
addFuncs(funcs: string[]): this
Inherited from BlurExpr.addFuncs
Parameters
funcs: string[]
Returns this
applyUniforms
applyUniforms(gl: WebGL2RenderingContext, uniformLocs: UniformLocs): void
Inherited from BlurExpr.applyUniforms
Parameters
gl: WebGL2RenderingContext
uniformLocs: UniformLocs
Returns void
genPrograms
genPrograms(gl: WebGL2RenderingContext, vShader: WebGLShader, uniformLocs: UniformLocs, shaders: WebGLShader[]): WebGLProgramLoop
Implementation of Generable.genPrograms
Inherited from BlurExpr.genPrograms
Parameters
gl: WebGL2RenderingContext
vShader: WebGLShader
uniformLocs: UniformLocs
shaders: WebGLShader[]
Returns WebGLProgramLoop
getSampleNum
getSampleNum(mult?: number): number
Implementation of EffectLike.getSampleNum
Inherited from BlurExpr.getSampleNum
Parameters
Default value mult: number = 1
Returns number
parse
parse(buildInfo: BuildInfo): string
Inherited from BlurExpr.parse
parses this expression into a string, adding info as it recurses into nested expressions
Parameters
buildInfo: BuildInfo
Returns string
repeat
repeat(num: number): EffectLoop
Inherited from BlurExpr.repeat
Parameters
num: number
Returns EffectLoop
setCoord
setCoord(coord: PrimitiveVec2): void
sets coordinate where scene is being sampled from
Parameters
coord: PrimitiveVec2
Returns void
setUniform
setUniform(name: string, newVal: AllVals | number): void
Inherited from BlurExpr.setUniform
set a uniform by name directly
Parameters
name: string
uniform name in the source code
newVal: AllVals | number
value to set the uniform to
Returns void
typeString
typeString(): "float" | "vec2" | "vec3" | "vec4"
Implementation of Parseable.typeString
Inherited from BlurExpr.typeString
Overrides Expr.typeString
Returns "float" | "vec2" | "vec3" | "vec4"
Object literals
Readonly needs
needs: object
Inherited from BlurExpr.needs
centerSample
centerSample: false = false
extraBuffers
extraBuffers: Set<number> = new Set()
mouseUniform
mouseUniform: false = false
neighborSample
neighborSample: false = false
sceneBuffer
sceneBuffer: false = false
timeUniform
timeUniform: false = false
