@bandaloo/merge-pass: PrimitiveVec2
Module: exprs/expr
Class PrimitiveVec2
Hierarchy
PrimitiveVec
PrimitiveVec2
Index
Constructors
constructor
Properties
values
Methods
applyUniform
brandExprWithRegion
getSampleNum
parse
toString
typeString
Constructors
constructor
new PrimitiveVec2(comps: number[]): PrimitiveVec2
Inherited from PrimitiveVec.constructor
Parameters
comps: number[]
Returns PrimitiveVec2
Properties
values
values: number[]
Inherited from PrimitiveVec.values
Methods
applyUniform
applyUniform(gl: WebGL2RenderingContext, loc: WebGLUniformLocation): void
Overrides PrimitiveVec.applyUniform
Parameters
gl: WebGL2RenderingContext
loc: WebGLUniformLocation
Returns void
brandExprWithRegion
brandExprWithRegion(space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]): PrimitiveVec2
Inherited from PrimitiveVec.brandExprWithRegion
Parameters
space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]
Returns PrimitiveVec2
getSampleNum
getSampleNum(): number
Inherited from PrimitiveVec.getSampleNum
Returns number
parse
parse(): string
Inherited from PrimitiveVec.parse
Returns string
toString
toString(): string
Inherited from PrimitiveVec.toString
Returns string
typeString
typeString(): TypeString
Inherited from PrimitiveVec.typeString
Returns TypeString
