@bandaloo/merge-pass: GodRaysExpr
Module: exprs/godraysexpr
Class GodRaysExpr
godrays expression
Hierarchy
ExprVec4
GodRaysExpr
Index
Constructors
constructor
Properties
col
decay
defaultNameMap
defaultNames
density
exposure
externalFuncs
funcIndex
id
lightPos
needs
newColor
regionBranded
sourceCode
sourceLists
threshold
uniformValChangeMap
values
weight
count
Methods
addFuncs
applyUniforms
brandExprWithChannel
brandExprWithRegion
genPrograms
getSampleNum
parse
repeat
setColor
setDecay
setDensity
setExposure
setLightPos
setNewColor
setThreshold
setUniform
setWeight
typeString
Constructors
constructor
new GodRaysExpr(col?: Vec4, exposure?: Float, decay?: Float, density?: Float, weight?: Float, lightPos?: Vec2, samplerNum?: number, numSamples?: number, convertDepth?: { newColor: Vec4; threshold: Float }): GodRaysExpr
Inherited from ExprVec4.constructor
Parameters
col: Vec4 = ...
exposure: Float = ...
decay: Float = ...
density: Float = ...
weight: Float = ...
lightPos: Vec2 = ...
samplerNum: number = 0
numSamples: number = ...
Optional convertDepth: { newColor: Vec4; threshold: Float }
newColor: Vec4
threshold: Float
Returns GodRaysExpr
Properties
col
col: Vec4
decay
decay: Float
Readonly defaultNameMap
defaultNameMap: DefaultNameMap = ...
Inherited from ExprVec4.defaultNameMap
defaultNames
defaultNames: string[]
Inherited from ExprVec4.defaultNames
density
density: Float
exposure
exposure: Float
externalFuncs
externalFuncs: string[] = ...
Inherited from ExprVec4.externalFuncs
funcIndex
funcIndex: number = 0
Inherited from ExprVec4.funcIndex
Readonly id
id: string
Inherited from ExprVec4.id
lightPos
lightPos: Vec2
Readonly needs
needs: Needs = ...
Inherited from ExprVec4.needs
Optional newColor
newColor: undefined | PrimitiveVec4 | ExprVec4 | Operator<Vec4> | Mutable<PrimitiveVec4> | WrappedExpr<Vec4> | BasicVec4
regionBranded
regionBranded: boolean = false
Inherited from ExprVec4.regionBranded
sourceCode
sourceCode: string = ""
Inherited from ExprVec4.sourceCode
sourceLists
sourceLists: SourceLists
Inherited from ExprVec4.sourceLists
Optional threshold
threshold: undefined | PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat
Readonly uniformValChangeMap
uniformValChangeMap: UniformValChangeMap = ...
Inherited from ExprVec4.uniformValChangeMap
values
values: Float[]
Inherited from ExprVec4.values
weight
weight: Float
Static count
count: number = 0
Inherited from ExprVec4.count
increments for each expression created; used to uniquely id each expression
Methods
addFuncs
addFuncs(funcs: string[]): GodRaysExpr
Inherited from ExprVec4.addFuncs
Parameters
funcs: string[]
Returns GodRaysExpr
applyUniforms
applyUniforms(gl: WebGL2RenderingContext, uniformLocs: UniformLocs): void
Inherited from ExprVec4.applyUniforms
Parameters
gl: WebGL2RenderingContext
uniformLocs: UniformLocs
Returns void
brandExprWithChannel
brandExprWithChannel(funcIndex: number, samplerNum?: number): GodRaysExpr
Inherited from ExprVec4.brandExprWithChannel
Parameters
funcIndex: number
Optional samplerNum: number
Returns GodRaysExpr
brandExprWithRegion
brandExprWithRegion(space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]): GodRaysExpr
Inherited from ExprVec4.brandExprWithRegion
Parameters
space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]
Returns GodRaysExpr
genPrograms
genPrograms(gl: WebGL2RenderingContext, vShader: WebGLShader, uniformLocs: UniformLocs, shaders: WebGLShader[]): WebGLProgramLoop
Inherited from ExprVec4.genPrograms
Parameters
gl: WebGL2RenderingContext
vShader: WebGLShader
uniformLocs: UniformLocs
shaders: WebGLShader[]
Returns WebGLProgramLoop
getSampleNum
getSampleNum(mult?: number): number
Inherited from ExprVec4.getSampleNum
Parameters
mult: number = 1
Returns number
parse
parse(buildInfo: BuildInfo): string
Inherited from ExprVec4.parse
parses this expression into a string, adding info as it recurses into nested expressions
Parameters
buildInfo: BuildInfo
Returns string
repeat
repeat(num: number): EffectLoop
Inherited from ExprVec4.repeat
Parameters
num: number
Returns EffectLoop
setColor
setColor(color: PrimitiveVec4): void
sets the light color
Parameters
color: PrimitiveVec4
Returns void
setDecay
setDecay(decay: number | PrimitiveFloat): void
sets the decay
Parameters
decay: number | PrimitiveFloat
Returns void
setDensity
setDensity(density: number | PrimitiveFloat): void
sets the density
Parameters
density: number | PrimitiveFloat
Returns void
setExposure
setExposure(exposure: number | PrimitiveFloat): void
sets the exposure
Parameters
exposure: number | PrimitiveFloat
Returns void
setLightPos
setLightPos(lightPos: PrimitiveVec2): void
sets the light position
Parameters
lightPos: PrimitiveVec2
Returns void
setNewColor
setNewColor(newColor: PrimitiveVec4): void
Parameters
newColor: PrimitiveVec4
Returns void
setThreshold
setThreshold(threshold: number | PrimitiveFloat): void
Parameters
threshold: number | PrimitiveFloat
Returns void
setUniform
setUniform(name: string, newVal: number | PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | PrimitiveVec | ExprVec | Operator<Vec> | Mutable<PrimitiveVec> | WrappedExpr<Vec> | BasicVec): void
Inherited from ExprVec4.setUniform
set a uniform by name directly
Parameters
name: string
uniform name in the source code
newVal: number | PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | PrimitiveVec | ExprVec | Operator<Vec> | Mutable<PrimitiveVec> | WrappedExpr<Vec> | BasicVec
value to set the uniform to
Returns void
setWeight
setWeight(weight: number | PrimitiveFloat): void
sets the weight
Parameters
weight: number | PrimitiveFloat
Returns void
typeString
typeString(): TypeString
Inherited from ExprVec4.typeString
Returns TypeString
