@bandaloo/merge-pass: InvertExpr
Module: exprs/invertexpr
Class InvertExpr
invert expression
Hierarchy
ExprVec4
InvertExpr
Index
Constructors
constructor
Properties
color
defaultNameMap
defaultNames
externalFuncs
funcIndex
id
needs
regionBranded
sourceCode
sourceLists
uniformValChangeMap
values
count
Methods
addFuncs
applyUniforms
brandExprWithChannel
brandExprWithRegion
genPrograms
getSampleNum
parse
repeat
setColor
setUniform
typeString
Constructors
constructor
new InvertExpr(color: Vec4): InvertExpr
Inherited from ExprVec4.constructor
Parameters
color: Vec4
Returns InvertExpr
Properties
color
color: Vec4
Readonly defaultNameMap
defaultNameMap: DefaultNameMap = ...
Inherited from ExprVec4.defaultNameMap
defaultNames
defaultNames: string[]
Inherited from ExprVec4.defaultNames
externalFuncs
externalFuncs: string[] = ...
Inherited from ExprVec4.externalFuncs
funcIndex
funcIndex: number = 0
Inherited from ExprVec4.funcIndex
Readonly id
id: string
Inherited from ExprVec4.id
Readonly needs
needs: Needs = ...
Inherited from ExprVec4.needs
regionBranded
regionBranded: boolean = false
Inherited from ExprVec4.regionBranded
sourceCode
sourceCode: string = ""
Inherited from ExprVec4.sourceCode
sourceLists
sourceLists: SourceLists
Inherited from ExprVec4.sourceLists
Readonly uniformValChangeMap
uniformValChangeMap: UniformValChangeMap = ...
Inherited from ExprVec4.uniformValChangeMap
values
values: Float[]
Inherited from ExprVec4.values
Static count
count: number = 0
Inherited from ExprVec4.count
increments for each expression created; used to uniquely id each expression
Methods
addFuncs
addFuncs(funcs: string[]): InvertExpr
Inherited from ExprVec4.addFuncs
Parameters
funcs: string[]
Returns InvertExpr
applyUniforms
applyUniforms(gl: WebGL2RenderingContext, uniformLocs: UniformLocs): void
Inherited from ExprVec4.applyUniforms
Parameters
gl: WebGL2RenderingContext
uniformLocs: UniformLocs
Returns void
brandExprWithChannel
brandExprWithChannel(funcIndex: number, samplerNum?: number): InvertExpr
Inherited from ExprVec4.brandExprWithChannel
Parameters
funcIndex: number
Optional samplerNum: number
Returns InvertExpr
brandExprWithRegion
brandExprWithRegion(space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]): InvertExpr
Inherited from ExprVec4.brandExprWithRegion
Parameters
space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]
Returns InvertExpr
genPrograms
genPrograms(gl: WebGL2RenderingContext, vShader: WebGLShader, uniformLocs: UniformLocs, shaders: WebGLShader[]): WebGLProgramLoop
Inherited from ExprVec4.genPrograms
Parameters
gl: WebGL2RenderingContext
vShader: WebGLShader
uniformLocs: UniformLocs
shaders: WebGLShader[]
Returns WebGLProgramLoop
getSampleNum
getSampleNum(mult?: number): number
Inherited from ExprVec4.getSampleNum
Parameters
mult: number = 1
Returns number
parse
parse(buildInfo: BuildInfo): string
Inherited from ExprVec4.parse
parses this expression into a string, adding info as it recurses into nested expressions
Parameters
buildInfo: BuildInfo
Returns string
repeat
repeat(num: number): EffectLoop
Inherited from ExprVec4.repeat
Parameters
num: number
Returns EffectLoop
setColor
setColor(color: PrimitiveVec4): void
sets the color
Parameters
color: PrimitiveVec4
Returns void
setUniform
setUniform(name: string, newVal: number | PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | PrimitiveVec | ExprVec | Operator<Vec> | Mutable<PrimitiveVec> | WrappedExpr<Vec> | BasicVec): void
Inherited from ExprVec4.setUniform
set a uniform by name directly
Parameters
name: string
uniform name in the source code
newVal: number | PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | PrimitiveVec | ExprVec | Operator<Vec> | Mutable<PrimitiveVec> | WrappedExpr<Vec> | BasicVec
value to set the uniform to
Returns void
typeString
typeString(): TypeString
Inherited from ExprVec4.typeString
Returns TypeString
