@bandaloo/merge-pass: Blur2dLoop
Module: index
Class Blur2dLoop
2D blur loop
Hierarchy
EffectLoop
Blur2dLoop
Index
Constructors
constructor
Properties
effects
horizontal
loopInfo
vertical
Methods
genPrograms
setHorizontal
setVertical
target
Constructors
constructor
new Blur2dLoop(horizontal?: Float, vertical?: Float, reps?: number, taps?: 5 | 9 | 13, samplerNum?: number): Blur2dLoop
Inherited from EffectLoop.constructor
Parameters
horizontal: Float = ...
vertical: Float = ...
reps: number = 2
Optional taps: 5 | 9 | 13
Optional samplerNum: number
Returns Blur2dLoop
Properties
effects
effects: EffectElement[]
Inherited from EffectLoop.effects
horizontal
horizontal: Float
loopInfo
loopInfo: LoopInfo
Inherited from EffectLoop.loopInfo
vertical
vertical: Float
Methods
genPrograms
genPrograms(gl: WebGL2RenderingContext, vShader: WebGLShader, uniformLocs: UniformLocs, shaders: WebGLShader[]): WebGLProgramLoop
Inherited from EffectLoop.genPrograms
Parameters
gl: WebGL2RenderingContext
vShader: WebGLShader
uniformLocs: UniformLocs
shaders: WebGLShader[]
Returns WebGLProgramLoop
setHorizontal
setHorizontal(num: number | PrimitiveFloat): void
set the horizontal stretch of the blur effect (no greater than 1 for best effect)
Parameters
num: number | PrimitiveFloat
Returns void
setVertical
setVertical(num: number | PrimitiveFloat): void
set the vertical stretch of the blur effect (no greater than 1 for best effect)
Parameters
num: number | PrimitiveFloat
Returns void
target
target(num: number): Blur2dLoop
Inherited from EffectLoop.target
changes the render target of an effect loop (-1 targest the scene texture; this is used internally)
Parameters
num: number
Returns Blur2dLoop
