@bandaloo/merge-pass: WrappedExpr
Module: index
Class WrappedExpr<T>
Type parameters
T: AllVals
Hierarchy
WrappedExpr
Implements
Parseable
Index
Constructors
constructor
Properties
expr
Methods
brandExprWithRegion
getSampleNum
parse
typeString
Constructors
constructor
new WrappedExpr<T>(expr: T): WrappedExpr<T>
Type parameters
T: AllVals
Parameters
expr: T
Returns WrappedExpr<T>
Properties
expr
expr: T
Methods
brandExprWithRegion
brandExprWithRegion(space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]): Parseable
Parameters
space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]
Returns Parseable
getSampleNum
getSampleNum(): number
Returns number
parse
parse(buildInfo: BuildInfo, defaultName: string, enc?: Expr): string
Parameters
buildInfo: BuildInfo
defaultName: string
Optional enc: Expr
Returns string
typeString
typeString(): TypeString
Returns TypeString
