@bandaloo/merge-pass: SimplexNoise
Module: index
Class SimplexNoise
simplex noise expression
Hierarchy
ExprFloat
SimplexNoise
Index
Constructors
constructor
Properties
defaultNameMap
defaultNames
externalFuncs
funcIndex
id
needs
pos
regionBranded
sourceCode
sourceLists
uniformValChangeMap
count
Methods
addFuncs
applyUniforms
brandExprWithChannel
brandExprWithRegion
getSampleNum
parse
setPos
setUniform
setVal
typeString
Constructors
constructor
new SimplexNoise(pos: Vec2): SimplexNoise
Inherited from ExprFloat.constructor
Parameters
pos: Vec2
Returns SimplexNoise
Properties
Readonly defaultNameMap
defaultNameMap: DefaultNameMap = ...
Inherited from ExprFloat.defaultNameMap
Readonly defaultNames
defaultNames: string[]
Inherited from ExprFloat.defaultNames
externalFuncs
externalFuncs: string[] = ...
Inherited from ExprFloat.externalFuncs
funcIndex
funcIndex: number = 0
Inherited from ExprFloat.funcIndex
Readonly id
id: string
Inherited from ExprFloat.id
Readonly needs
needs: Needs = ...
Inherited from ExprFloat.needs
pos
pos: Vec2
regionBranded
regionBranded: boolean = false
Inherited from ExprFloat.regionBranded
sourceCode
sourceCode: string = ""
Inherited from ExprFloat.sourceCode
sourceLists
sourceLists: SourceLists
Inherited from ExprFloat.sourceLists
Readonly uniformValChangeMap
uniformValChangeMap: UniformValChangeMap = ...
Inherited from ExprFloat.uniformValChangeMap
Static count
count: number = 0
Inherited from ExprFloat.count
increments for each expression created; used to uniquely id each expression
Methods
addFuncs
addFuncs(funcs: string[]): SimplexNoise
Inherited from ExprFloat.addFuncs
Parameters
funcs: string[]
Returns SimplexNoise
applyUniforms
applyUniforms(gl: WebGL2RenderingContext, uniformLocs: UniformLocs): void
Inherited from ExprFloat.applyUniforms
Parameters
gl: WebGL2RenderingContext
uniformLocs: UniformLocs
Returns void
brandExprWithChannel
brandExprWithChannel(funcIndex: number, samplerNum?: number): SimplexNoise
Inherited from ExprFloat.brandExprWithChannel
Parameters
funcIndex: number
Optional samplerNum: number
Returns SimplexNoise
brandExprWithRegion
brandExprWithRegion(space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]): SimplexNoise
Inherited from ExprFloat.brandExprWithRegion
Parameters
space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]
Returns SimplexNoise
getSampleNum
getSampleNum(mult?: number): number
Inherited from ExprFloat.getSampleNum
Parameters
mult: number = 1
Returns number
parse
parse(buildInfo: BuildInfo): string
Inherited from ExprFloat.parse
parses this expression into a string, adding info as it recurses into nested expressions
Parameters
buildInfo: BuildInfo
Returns string
setPos
setPos(pos: PrimitiveVec2): void
Parameters
pos: PrimitiveVec2
Returns void
setUniform
setUniform(name: string, newVal: number | PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | PrimitiveVec | ExprVec | Operator<Vec> | Mutable<PrimitiveVec> | WrappedExpr<Vec> | BasicVec): void
Inherited from ExprFloat.setUniform
set a uniform by name directly
Parameters
name: string
uniform name in the source code
newVal: number | PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | PrimitiveVec | ExprVec | Operator<Vec> | Mutable<PrimitiveVec> | WrappedExpr<Vec> | BasicVec
value to set the uniform to
Returns void
setVal
setVal(primitive: number | PrimitiveFloat): void
Inherited from ExprFloat.setVal
Parameters
primitive: number | PrimitiveFloat
Returns void
typeString
typeString(): TypeString
Inherited from ExprFloat.typeString
Returns TypeString
