@bandaloo/merge-pass: EdgeColorExpr
Module: index
Class EdgeColorExpr
edge color expression
Hierarchy
WrappedExpr<Vec4>
EdgeColorExpr
Index
Constructors
constructor
Properties
color
expr
Methods
brandExprWithRegion
getSampleNum
parse
setColor
typeString
Constructors
constructor
new EdgeColorExpr(color: Vec4, samplerNum?: number, stepped?: boolean): EdgeColorExpr
Inherited from WrappedExpr.constructor
Parameters
color: Vec4
Optional samplerNum: number
stepped: boolean = true
Returns EdgeColorExpr
Properties
color
color: Vec4
expr
expr: ExprVec4
Overrides WrappedExpr.expr
Methods
brandExprWithRegion
brandExprWithRegion(space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]): Parseable
Inherited from WrappedExpr.brandExprWithRegion
Parameters
space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]
Returns Parseable
getSampleNum
getSampleNum(): number
Inherited from WrappedExpr.getSampleNum
Returns number
parse
parse(buildInfo: BuildInfo, defaultName: string, enc?: Expr): string
Inherited from WrappedExpr.parse
Parameters
buildInfo: BuildInfo
defaultName: string
Optional enc: Expr
Returns string
setColor
setColor(color: PrimitiveVec4): void
Parameters
color: PrimitiveVec4
Returns void
typeString
typeString(): TypeString
Inherited from WrappedExpr.typeString
Returns TypeString
