@bandaloo/merge-pass: Operator
Module: index
Class Operator<T>
Type parameters
T: AllVals
Hierarchy
Expr
Operator
Index
Constructors
constructor
Properties
defaultNameMap
defaultNames
externalFuncs
funcIndex
id
needs
regionBranded
ret
sourceCode
sourceLists
uniformValChangeMap
count
Methods
addFuncs
applyUniforms
brandExprWithChannel
brandExprWithRegion
getSampleNum
parse
setUniform
typeString
Constructors
constructor
new Operator<T>(ret: T, sourceLists: SourceLists, defaultNames: string[]): Operator<T>
Inherited from Expr.constructor
Type parameters
T: AllVals
Parameters
ret: T
sourceLists: SourceLists
defaultNames: string[]
Returns Operator<T>
Properties
Readonly defaultNameMap
defaultNameMap: DefaultNameMap = ...
Inherited from Expr.defaultNameMap
Readonly defaultNames
defaultNames: string[]
Inherited from Expr.defaultNames
externalFuncs
externalFuncs: string[] = ...
Inherited from Expr.externalFuncs
funcIndex
funcIndex: number = 0
Inherited from Expr.funcIndex
Readonly id
id: string
Inherited from Expr.id
Readonly needs
needs: Needs = ...
Inherited from Expr.needs
regionBranded
regionBranded: boolean = false
Inherited from Expr.regionBranded
ret
ret: T
sourceCode
sourceCode: string = ""
Inherited from Expr.sourceCode
sourceLists
sourceLists: SourceLists
Inherited from Expr.sourceLists
Readonly uniformValChangeMap
uniformValChangeMap: UniformValChangeMap = ...
Inherited from Expr.uniformValChangeMap
Static count
count: number = 0
Inherited from Expr.count
increments for each expression created; used to uniquely id each expression
Methods
addFuncs
addFuncs(funcs: string[]): Operator<T>
Inherited from Expr.addFuncs
Parameters
funcs: string[]
Returns Operator<T>
applyUniforms
applyUniforms(gl: WebGL2RenderingContext, uniformLocs: UniformLocs): void
Inherited from Expr.applyUniforms
Parameters
gl: WebGL2RenderingContext
uniformLocs: UniformLocs
Returns void
brandExprWithChannel
brandExprWithChannel(funcIndex: number, samplerNum?: number): Operator<T>
Inherited from Expr.brandExprWithChannel
Parameters
funcIndex: number
Optional samplerNum: number
Returns Operator<T>
brandExprWithRegion
brandExprWithRegion(space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]): Operator<T>
Inherited from Expr.brandExprWithRegion
Parameters
space: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | Float[]
Returns Operator<T>
getSampleNum
getSampleNum(mult?: number): number
Inherited from Expr.getSampleNum
Parameters
mult: number = 1
Returns number
parse
parse(buildInfo: BuildInfo): string
Inherited from Expr.parse
parses this expression into a string, adding info as it recurses into nested expressions
Parameters
buildInfo: BuildInfo
Returns string
setUniform
setUniform(name: string, newVal: number | PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | PrimitiveVec | ExprVec | Operator<Vec> | Mutable<PrimitiveVec> | WrappedExpr<Vec> | BasicVec): void
Inherited from Expr.setUniform
set a uniform by name directly
Parameters
name: string
uniform name in the source code
newVal: number | PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat | PrimitiveVec | ExprVec | Operator<Vec> | Mutable<PrimitiveVec> | WrappedExpr<Vec> | BasicVec
value to set the uniform to
Returns void
typeString
typeString(): TypeString
Overrides Expr.typeString
Returns TypeString
