@bandaloo/merge-pass: "exprs/getcompexpr"
Module "exprs/getcompexpr"
Index
Classes
Get2CompExpr
Get3CompExpr
Get4CompExpr
GetCompExpr
Functions
checkGetComponents
checkLegalComponents
get2comp
get3comp
get4comp
getcomp
Functions
checkGetComponents
checkGetComponents(comps: string, outLen: number, vec: Vec): void
performs all validity checks of checkLegalComponents and checks if the number of accessed components does not exceed the size of the vector being assigned to
Parameters
comps: string
components string
outLen: number
length of the resultant vector
vec: Vec
vector being accessed
Returns void
checkLegalComponents
checkLegalComponents(comps: string, vec: Vec): void
checks if components accessing a vector are legal. components can be illegal if they mix sets (e.g. v.rgzw) or contain characters outside of any set (e.g. v.lmno)
Parameters
comps: string
components string
vec: Vec
vector being accessed
Returns void
get2comp
get2comp<T>(vec: T, comps: string): Get2CompExpr<T>
creates an expression that gets 2 components from a vector
Type parameters
T: Vec
Parameters
vec: T
the vector to get components of
comps: string
components string
Returns Get2CompExpr<T>
get3comp
get3comp<T>(vec: T, comps: string): Get3CompExpr<T>
creates an expression that gets 3 components from a vector
Type parameters
T: Vec
Parameters
vec: T
the vector to get components of
comps: string
components string
Returns Get3CompExpr<T>
get4comp
get4comp<T>(vec: T, comps: string): Get4CompExpr<T>
creates an expression that gets 4 components from a vector
Type parameters
T: Vec
Parameters
vec: T
the vector to get components of
comps: string
components string
Returns Get4CompExpr<T>
getcomp
getcomp<T>(vec: T, comps: string): GetCompExpr<T>
creates an expression that gets 1 component from a vector
Type parameters
T: Vec
Parameters
vec: T
the vector to get components of
comps: string
components string
Returns GetCompExpr<T>
