@bandaloo/merge-pass: "exprs/vecexprs"
Module "exprs/vecexprs"
Index
Functions
pvec2
pvec3
pvec4
vec2
vec3
vec4
Functions
pvec2
pvec2(comp1: number, comp2: number): PrimitiveVec2
creates a primitive vec2 expression
Parameters
comp1: number
comp2: number
Returns PrimitiveVec2
pvec3
pvec3(comp1: number, comp2: number, comp3: number): PrimitiveVec2
creates a primitive vec3 expression
Parameters
comp1: number
comp2: number
comp3: number
Returns PrimitiveVec2
pvec4
pvec4(comp1: number, comp2: number, comp3: number, comp4: number): PrimitiveVec2
creates a primitive vec4 expression
Parameters
comp1: number
comp2: number
comp3: number
comp4: number
Returns PrimitiveVec2
vec2
vec2(comp1: Float | number, comp2: Float | number): BasicVec2
creates a basic vec2 expression
Parameters
comp1: Float | number
comp2: Float | number
Returns BasicVec2
vec3
vec3(comp1: Float | number, comp2: Float | number, comp3: Float | number): BasicVec3
creates a basic vec3 expression
Parameters
comp1: Float | number
comp2: Float | number
comp3: Float | number
Returns BasicVec3
vec4
vec4(comp1: Float | number, comp2: Float | number, comp3: Float | number, comp4: Float | number): BasicVec4
creates a basic vec4 expression
Parameters
comp1: Float | number
comp2: Float | number
comp3: Float | number
comp4: Float | number
Returns BasicVec4
