@bandaloo/merge-pass: "exprs/expr"
Module "exprs/expr"
Index
Classes
BasicFloat
BasicVec
BasicVec2
BasicVec3
BasicVec4
Expr
ExprFloat
ExprVec
ExprVec2
ExprVec3
ExprVec4
Mutable
Operator
Primitive
PrimitiveFloat
PrimitiveVec
PrimitiveVec2
PrimitiveVec3
PrimitiveVec4
WrappedExpr
Interfaces
Applicable
BuildInfo
DefaultNameMap
Needs
Parseable
SourceLists
UniformTypeMap
UniformValChangeMap
Functions
cfloat
cvec2
cvec3
cvec4
float
genCustomNames
mut
n2e
n2p
pfloat
tag
toGLSLFloatString
Functions
cfloat
cfloat(sourceLists: SourceLists, externalFuncs?: string[]): ExprFloat
create a custom float function (use with tag)
Parameters
sourceLists: SourceLists
Default value externalFuncs: string[] = []
Returns ExprFloat
cvec2
cvec2(sourceLists: SourceLists, externalFuncs?: string[]): ExprVec2
create a custom vec2 function (use with tag)
Parameters
sourceLists: SourceLists
Default value externalFuncs: string[] = []
Returns ExprVec2
cvec3
cvec3(sourceLists: SourceLists, externalFuncs?: string[]): ExprVec3
create a custom vec3 function (use with tag)
Parameters
sourceLists: SourceLists
Default value externalFuncs: string[] = []
Returns ExprVec3
cvec4
cvec4(sourceLists: SourceLists, externalFuncs?: string[]): ExprVec4
create a custom vec4 function (use with tag)
Parameters
sourceLists: SourceLists
Default value externalFuncs: string[] = []
Returns ExprVec4
float
float(value: Float | number): BasicFloat
Parameters
value: Float | number
Returns BasicFloat
genCustomNames
genCustomNames(sourceLists: SourceLists): string[]
Parameters
sourceLists: SourceLists
Returns string[]
mut
mut<T>(val: T, name?: undefined | string): Mutable<T>
mut(val: number, name?: undefined | string): Mutable<PrimitiveFloat>
makes a primitive value mutable. wrapping a PrimitiveVec or PrimitiveFloat in mut before passing it into an expression will allow you to use the setters on that expression to change those values at runtime
Type parameters
T: Primitive
Parameters
val: T
the primitive float or primitive vec to make mutable
Optional name: undefined | string
the optional name for the uniform
Returns Mutable<T>
makes a primitive value mutable. wrapping a PrimitiveVec or PrimitiveFloat in mut before passing it into an expression will allow you to use the setters on that expression to change those values at runtime
Parameters
val: number
Optional name: undefined | string
Returns Mutable<PrimitiveFloat>
n2e
n2e(num: number | Float): PrimitiveFloat
n2e(num: undefined): undefined
n2e(num: number | Float | undefined): PrimitiveFloat | undefined
Parameters
num: number | Float
Returns PrimitiveFloat
Parameters
num: undefined
Returns undefined
Parameters
num: number | Float | undefined
Returns PrimitiveFloat | undefined
n2p
n2p(num: number | PrimitiveFloat): PrimitiveFloat
number to primitive float
Parameters
num: number | PrimitiveFloat
Returns PrimitiveFloat
pfloat
pfloat(num: number): PrimitiveFloat
creates a primitive float
Parameters
num: number
Returns PrimitiveFloat
tag
tag(strings: TemplateStringsArray, ...values: AllVals[]): SourceLists
takes a template strings array and converts it to a source list; very useful for cfloat, cvec2, cvec3 and cvec4
Parameters
strings: TemplateStringsArray
Rest ...values: AllVals[]
Returns SourceLists
toGLSLFloatString
toGLSLFloatString(num: number): string
adds a . after a number if needed (e.g converts 1 to "1." but leaves 1.2 as "1.2")
Parameters
num: number
number to convert
Returns string
