@bandaloo/merge-pass: "glslfunctions"
Module "glslfunctions"
Index
Object literals
glslFuncs
Object literals
Const glslFuncs
glslFuncs: object
glsl source code for external functions
brightness
brightness: string = `vec4 brightness(float val, vec4 col) {col.rgb /= col.a;col.rgb += val;col.rgb *= col.a;return col;}`
contrast
contrast: string = `vec4 contrast(float val, vec4 col) {col.rgb /= col.a;col.rgb = ((col.rgb - 0.5) * val) + 0.5;col.rgb *= col.a;return col;}`
depth2occlusion
depth2occlusion: string = `vec4 depth2occlusion(vec4 depthCol, vec4 newCol, float threshold) {float red = 1. - ceil(depthCol.r - threshold);return vec4(newCol.rgb * red, 1.0);}`
fxaa
fxaa: string = `vec4 fxaa() {float FXAA_SPAN_MAX = 8.0;float FXAA_REDUCE_MUL = 1.0 / FXAA_SPAN_MAX;float FXAA_REDUCE_MIN = 1.0 / 128.0;float FXAA_SUBPIX_SHIFT = 1.0 / 4.0;vec2 rcpFrame = 1. / uResolution.xy;vec2 t_uv = gl_FragCoord.xy / uResolution.xy;vec4 uv = vec4(t_uv, t_uv - (rcpFrame * (0.5 + FXAA_SUBPIX_SHIFT)));vec3 rgbNW = texture2D(uSampler, uv.zw).xyz;vec3 rgbNE = texture2D(uSampler, uv.zw + vec2(1,0) * rcpFrame.xy).xyz;vec3 rgbSW = texture2D(uSampler, uv.zw + vec2(0,1) * rcpFrame.xy).xyz;vec3 rgbSE = texture2D(uSampler, uv.zw + vec2(1,1) * rcpFrame.xy).xyz;vec4 rgbMfull = texture2D(uSampler, uv.xy);vec3 rgbM = rgbMfull.xyz;float alpha = rgbMfull.a;vec3 luma = vec3(0.299, 0.587, 0.114);float lumaNW = dot(rgbNW, luma);float lumaNE = dot(rgbNE, luma);float lumaSW = dot(rgbSW, luma);float lumaSE = dot(rgbSE, luma);float lumaM = dot(rgbM, luma);float lumaMin = min(lumaM, min(min(lumaNW, lumaNE), min(lumaSW, lumaSE)));float lumaMax = max(lumaM, max(max(lumaNW, lumaNE), max(lumaSW, lumaSE)));vec2 dir;dir.x = -((lumaNW + lumaNE) - (lumaSW + lumaSE));dir.y = ((lumaNW + lumaSW) - (lumaNE + lumaSE));float dirReduce = max((lumaNW + lumaNE + lumaSW + lumaSE) * (0.25 * FXAA_REDUCE_MUL), FXAA_REDUCE_MIN);float rcpDirMin = 1.0/(min(abs(dir.x), abs(dir.y)) + dirReduce);dir = min(vec2(FXAA_SPAN_MAX, FXAA_SPAN_MAX),max(vec2(-FXAA_SPAN_MAX, -FXAA_SPAN_MAX),dir * rcpDirMin)) * rcpFrame.xy;vec3 rgbA = (1.0 / 2.0) * (texture2D(uSampler, uv.xy + dir * (1.0 / 3.0 - 0.5)).xyz +texture2D(uSampler, uv.xy + dir * (2.0 / 3.0 - 0.5)).xyz);vec3 rgbB = rgbA * (1.0 / 2.0) + (1.0 / 4.0) * (texture2D(uSampler, uv.xy + dir * (0.0 / 3.0 - 0.5)).xyz +texture2D(uSampler, uv.xy + dir * (3.0 / 3.0 - 0.5)).xyz);float lumaB = dot(rgbB, luma);if(lumaB < lumaMin || lumaB > lumaMax) {return vec4(rgbA.r, rgbA.g, rgbA.b, alpha);}return vec4(rgbB.r, rgbB.g, rgbB.b, alpha);}`
gauss13
gauss13: string = `vec4 gauss13(vec2 dir) {vec2 uv = gl_FragCoord.xy / uResolution;vec4 col = vec4(0.0);vec2 off1 = vec2(1.411764705882353) * dir;vec2 off2 = vec2(3.2941176470588234) * dir;vec2 off3 = vec2(5.176470588235294) * dir;col += texture2D(uSampler, uv) * 0.1964825501511404;col += texture2D(uSampler, uv + (off1 / uResolution)) * 0.2969069646728344;col += texture2D(uSampler, uv - (off1 / uResolution)) * 0.2969069646728344;col += texture2D(uSampler, uv + (off2 / uResolution)) * 0.09447039785044732;col += texture2D(uSampler, uv - (off2 / uResolution)) * 0.09447039785044732;col += texture2D(uSampler, uv + (off3 / uResolution)) * 0.010381362401148057;col += texture2D(uSampler, uv - (off3 / uResolution)) * 0.010381362401148057;return col;}`
gauss5
gauss5: string = `vec4 gauss5(vec2 dir) {vec2 uv = gl_FragCoord.xy / uResolution;vec4 col = vec4(0.0);vec2 off1 = vec2(1.3333333333333333) * dir;col += texture2D(uSampler, uv) * 0.29411764705882354;col += texture2D(uSampler, uv + (off1 / uResolution)) * 0.35294117647058826;col += texture2D(uSampler, uv - (off1 / uResolution)) * 0.35294117647058826;return col;}`
gauss9
gauss9: string = `vec4 gauss9(vec2 dir) {vec2 uv = gl_FragCoord.xy / uResolution;vec4 col = vec4(0.0);vec2 off1 = vec2(1.3846153846) * dir;vec2 off2 = vec2(3.2307692308) * dir;col += texture2D(uSampler, uv) * 0.2270270270;col += texture2D(uSampler, uv + (off1 / uResolution)) * 0.3162162162;col += texture2D(uSampler, uv - (off1 / uResolution)) * 0.3162162162;col += texture2D(uSampler, uv + (off2 / uResolution)) * 0.0702702703;col += texture2D(uSampler, uv - (off2 / uResolution)) * 0.0702702703;return col;}`
gaussian
gaussian: string = `float gaussian(float x, float a, float b) {float e = 2.71828;return pow(e, -pow(x - a, 2.) / b);}`
godrays
godrays: string = `vec4 godrays(vec4 col,float exposure,float decay,float density,float weight,vec2 lightPos,float threshold,vec4 newColor) {vec2 texCoord = gl_FragCoord.xy / uResolution;vec2 deltaTexCoord = texCoord - lightPos;const int NUM_SAMPLES = 100;deltaTexCoord *= 1. / float(NUM_SAMPLES) * density;float illuminationDecay = 1.0;for (int i=0; i < NUM_SAMPLES; i++) {texCoord -= deltaTexCoord;vec4 sample = texture2D(uSampler, texCoord);//uncomment sample = depth2occlusion(sample, newColor, threshold);sample *= illuminationDecay * weight;col += sample;illuminationDecay *= decay;}return col * exposure;}`
hsv2rgb
hsv2rgb: string = `vec4 hsv2rgb(vec4 co){vec3 c = co.xyz;vec3 rgb = clamp(abs(mod(c.x * 6.0 + vec3(0.0, 4.0, 2.0), 6.0) - 3.0) - 1.0, 0.0, 1.0);rgb = rgb * rgb * (3.0 - 2.0 * rgb);vec3 hsv = c.z * mix(vec3(1.0), rgb, c.y);return vec4(hsv.x, hsv.y, hsv.z, co.a);}`
random
random: string = `float random(vec2 st) {return fract(sin(dot(st.xy / 99., vec2(12.9898, 78.233))) * 43758.5453123);}`
rgb2hsv
rgb2hsv: string = `vec4 rgb2hsv(vec4 co){vec3 c = co.rgb;vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);vec4 p = mix(vec4(c.bg, K.wz),vec4(c.gb, K.xy),step(c.b, c.g));vec4 q = mix(vec4(p.xyw, c.r),vec4(c.r, p.yzx),step(p.x, c.r));float d = q.x - min(q.w, q.y);float e = 1.0e-10;return vec4(abs(q.z + (q.w - q.y) / (6.0 * d + e)),d / (q.x + e),q.x, co.a);}`
rotate2d
rotate2d: string = `vec2 rotate2d(vec2 v, float angle) {return mat2(cos(angle), -sin(angle), sin(angle), cos(angle)) * v;}`
truedepth
truedepth: string = `float truedepth(float i) {i = max(i, 0.00000001);return (1. - i) / i;}`
