@bandaloo/merge-pass: exprs/expr
Module exprs/expr
Index
Classes
BasicFloat
BasicVec
BasicVec2
BasicVec3
BasicVec4
Expr
ExprFloat
ExprVec
ExprVec2
ExprVec3
ExprVec4
Mutable
Operator
Primitive
PrimitiveFloat
PrimitiveVec
PrimitiveVec2
PrimitiveVec3
PrimitiveVec4
WrappedExpr
Interfaces
Applicable
BuildInfo
DefaultNameMap
Needs
SourceLists
UniformValChangeMap
Functions
cfloat
cvec2
cvec3
cvec4
float
mut
pfloat
tag
wrapInValue
Functions
cfloat
cfloat(sourceLists: SourceLists, externalFuncs?: string[]): ExprFloat
create a custom float function (use with tag)
Parameters
sourceLists: SourceLists
externalFuncs: string[] = ...
Returns ExprFloat
cvec2
cvec2(sourceLists: SourceLists, externalFuncs?: string[]): ExprVec2
create a custom vec2 function (use with tag)
Parameters
sourceLists: SourceLists
externalFuncs: string[] = ...
Returns ExprVec2
cvec3
cvec3(sourceLists: SourceLists, externalFuncs?: string[]): ExprVec3
create a custom vec3 function (use with tag)
Parameters
sourceLists: SourceLists
externalFuncs: string[] = ...
Returns ExprVec3
cvec4
cvec4(sourceLists: SourceLists, externalFuncs?: string[]): ExprVec4
create a custom vec4 function (use with tag)
Parameters
sourceLists: SourceLists
externalFuncs: string[] = ...
Returns ExprVec4
float
float(value: Float | number): BasicFloat
Parameters
value: Float | number
Returns BasicFloat
mut
mut<T>(val: T, name?: string): Mutable<T>
mut(val: number, name?: string): Mutable<PrimitiveFloat>
Type parameters
T: Primitive<T>
Parameters
val: T
Optional name: string
Returns Mutable<T>
Parameters
val: number
Optional name: string
Returns Mutable<PrimitiveFloat>
pfloat
pfloat(num: number): PrimitiveFloat
creates a primitive float
Parameters
num: number
Returns PrimitiveFloat
tag
tag(strings: TemplateStringsArray, ...values: AllVals[]): SourceLists
takes a template strings array and converts it to a source list; very useful for cfloat, cvec2, cvec3 and cvec4
Parameters
strings: TemplateStringsArray
Rest ...values: AllVals[]
Returns SourceLists
wrapInValue
wrapInValue<T>(num: T | number): T
wrapInValue<T>(num: T | number | undefined): T | PrimitiveFloat | undefined
Type parameters
T: AllVals
Parameters
num: T | number
Returns T
Type parameters
T: AllVals
Parameters
num: T | number | undefined
Returns T | PrimitiveFloat | undefined
