@bandaloo/merge-pass: exprtypes
Module exprtypes
Index
Type aliases
AllVals
Float
TypeString
Vec
Vec2
Vec3
Vec4
Type aliases
AllVals
AllVals: Float | Vec
all possible expressions
Float
Float: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat
all possible float expressions
TypeString
TypeString: "float" | "vec2" | "vec3" | "vec4"
all type strings
Vec
Vec: PrimitiveVec | ExprVec | Operator<Vec> | Mutable<PrimitiveVec> | WrappedExpr<Vec> | BasicVec
all possible vec expressions
Vec2
Vec2: PrimitiveVec2 | ExprVec2 | Operator<Vec2> | Mutable<PrimitiveVec2> | WrappedExpr<Vec2> | BasicVec2
all possible vec2 expressions
Vec3
Vec3: PrimitiveVec3 | ExprVec3 | Operator<Vec3> | Mutable<PrimitiveVec3> | WrappedExpr<Vec3> | BasicVec3
all possible vec3 expressions
Vec4
Vec4: PrimitiveVec4 | ExprVec4 | Operator<Vec4> | Mutable<PrimitiveVec4> | WrappedExpr<Vec4> | BasicVec4
all possible vec4 expressions
