@bandaloo/merge-pass: index
Module index
Index
Classes
Arity1HomogenousExpr
Arity2HomogenousExpr
BasicFloat
BasicVec
BasicVec2
BasicVec3
BasicVec4
BloomLoop
Blur2dLoop
BlurExpr
Brightness
ChangeCompExpr
ChannelSampleExpr
ContrastExpr
DepthToOcclusionExpr
DoFLoop
EdgeColorExpr
EdgeExpr
EffectDictionary
EffectLoop
Expr
ExprFloat
ExprVec
ExprVec2
ExprVec3
ExprVec4
FragColorExpr
FragCoordExpr
Get2CompExpr
Get3CompExpr
Get4CompExpr
GetCompExpr
GodRaysExpr
GrainExpr
HSVToRGBExpr
InvertExpr
LenExpr
Merger
MonochromeExpr
MotionBlurLoop
MouseExpr
Mutable
NormCenterFragCoordExpr
NormExpr
NormFragCoordExpr
NormMouseExpr
OpExpr
Operator
PerlinExpr
PowerBlurLoop
Primitive
PrimitiveFloat
PrimitiveVec
PrimitiveVec2
PrimitiveVec3
PrimitiveVec4
RGBToHSVExpr
RandomExpr
ResolutionExpr
RotateExpr
SceneSampleExpr
SimplexNoise
SobelExpr
TernaryExpr
TimeExpr
TranslateExpr
TrueDepthExpr
WrappedExpr
Interfaces
Applicable
BuildInfo
DefaultNameMap
EffectLike
Generable
LoopInfo
Needs
SourceLists
TexWrapper
UniformLocs
UniformValChangeMap
Type aliases
AllVals
ArithOp
Float
TypeString
Vec
Vec2
Vec3
Vec4
Variables
glslFuncs
settings
Functions
a1
a2
bloom
blur2d
brightness
center
cfloat
changecomp
channel
checkLegalComponents
contrast
cvec2
cvec3
cvec4
depth2occlusion
dof
edge
edgecolor
fcolor
float
fractalize
fxaa
gauss
get2comp
get3comp
get4comp
getcomp
godrays
grain
hsv2rgb
input
invert
len
loop
makeTexture
monochrome
motionblur
mouse
mut
nmouse
norm
op
pblur
perlin
pfloat
pixel
pos
pvec2
pvec3
pvec4
random
region
resolution
rgb2hsv
rotate
sendTexture
simplex
sobel
tag
ternary
time
translate
truedepth
vec2
vec3
vec4
wrapInValue
Type aliases
AllVals
AllVals: Float | Vec
all possible expressions
ArithOp
ArithOp: "/" | "*" | "+" | "-"
Float
Float: PrimitiveFloat | ExprFloat | Operator<Float> | Mutable<PrimitiveFloat> | WrappedExpr<Float> | BasicFloat
all possible float expressions
TypeString
TypeString: "float" | "vec2" | "vec3" | "vec4"
all type strings
Vec
Vec: PrimitiveVec | ExprVec | Operator<Vec> | Mutable<PrimitiveVec> | WrappedExpr<Vec> | BasicVec
all possible vec expressions
Vec2
Vec2: PrimitiveVec2 | ExprVec2 | Operator<Vec2> | Mutable<PrimitiveVec2> | WrappedExpr<Vec2> | BasicVec2
all possible vec2 expressions
Vec3
Vec3: PrimitiveVec3 | ExprVec3 | Operator<Vec3> | Mutable<PrimitiveVec3> | WrappedExpr<Vec3> | BasicVec3
all possible vec3 expressions
Vec4
Vec4: PrimitiveVec4 | ExprVec4 | Operator<Vec4> | Mutable<PrimitiveVec4> | WrappedExpr<Vec4> | BasicVec4
all possible vec4 expressions
Variables
Const glslFuncs
glslFuncs: { brightness: string; channel: string; contrast: string; depth2occlusion: string; fxaa: string; gauss13: string; gauss5: string; gauss9: string; gaussian: string; godrays: string; gradientnoise: string; hsv2rgb: string; invert: string; monochrome: string; random: string; random2: string; rgb2hsv: string; rotate2d: string; simplexhelpers: string; simplexnoise: string; sobel: string; texture2D_region: string; truedepth: string } = ...
glsl source code for external functions
Type declaration
brightness: string
channel: string
contrast: string
depth2occlusion: string
fxaa: string
gauss13: string
gauss5: string
gauss9: string
gaussian: string
godrays: string
gradientnoise: string
hsv2rgb: string
invert: string
monochrome: string
random: string
random2: string
rgb2hsv: string
rotate2d: string
simplexhelpers: string
simplexnoise: string
sobel: string
texture2D_region: string
truedepth: string
Const settings
settings: { offset: number; verbosity: number } = ...
Type declaration
offset: number
verbosity: number
Functions
a1
a1<T>(name: Arity1HomogenousName, val: T): Arity1HomogenousExpr<T>
a1<T>(name: Arity1HomogenousName, val: number): Arity1HomogenousExpr<PrimitiveFloat>
Type parameters
T: AllVals
Parameters
name: Arity1HomogenousName
val: T
Returns Arity1HomogenousExpr<T>
Type parameters
T: AllVals
Parameters
name: Arity1HomogenousName
val: number
Returns Arity1HomogenousExpr<PrimitiveFloat>
a2
a2<T>(name: Arity2HomogenousName, val1: T, val2: number): Arity2HomogenousExpr<T, PrimitiveFloat>
a2<U>(name: Arity2HomogenousName, val1: number, val2: U): Arity2HomogenousExpr<PrimitiveFloat, U>
a2(name: Arity2HomogenousName, val1: number, val2: number): Arity2HomogenousExpr<PrimitiveFloat, PrimitiveFloat>
a2<T, U>(name: Arity2HomogenousName, val1: T, val2: U): Arity2HomogenousExpr<T, U>
a2<T, U>(name: Arity2HomogenousName, val1: T, val2: U): Arity2HomogenousExpr<T, U>
a2<T, U>(name: Arity2HomogenousName, val1: T, val2: U): Arity2HomogenousExpr<T, U>
a2<T, U>(name: Arity2HomogenousName, val1: T, val2: U): Arity2HomogenousExpr<T, U>
Type parameters
T: Float
Parameters
name: Arity2HomogenousName
val1: T
val2: number
Returns Arity2HomogenousExpr<T, PrimitiveFloat>
Type parameters
U: Float
Parameters
name: Arity2HomogenousName
val1: number
val2: U
Returns Arity2HomogenousExpr<PrimitiveFloat, U>
Parameters
name: Arity2HomogenousName
val1: number
val2: number
Returns Arity2HomogenousExpr<PrimitiveFloat, PrimitiveFloat>
Type parameters
T: Float
U: Float
Parameters
name: Arity2HomogenousName
val1: T
val2: U
Returns Arity2HomogenousExpr<T, U>
Type parameters
T: Vec2
U: Vec2
Parameters
name: Arity2HomogenousName
val1: T
val2: U
Returns Arity2HomogenousExpr<T, U>
Type parameters
T: Vec3
U: Vec3
Parameters
name: Arity2HomogenousName
val1: T
val2: U
Returns Arity2HomogenousExpr<T, U>
Type parameters
T: Vec4
U: Vec4
Parameters
name: Arity2HomogenousName
val1: T
val2: U
Returns Arity2HomogenousExpr<T, U>
bloom
bloom(threshold?: Float | number, horizontal?: Float | number, vertical?: Float | number, boost?: Float | number, samplerNum?: number, taps?: 5 | 9 | 13, reps?: number): BloomLoop
creates a bloom loop
Parameters
Optional threshold: Float | number
values below this brightness don't get blurred (0.4 is about reasonable, which is also the default)
Optional horizontal: Float | number
how much to blur vertically (defaults to 1 pixel)
Optional vertical: Float | number
how much to blur horizontally (defaults to 1 pixel)
Optional boost: Float | number
Optional samplerNum: number
Optional taps: 5 | 9 | 13
how many taps for the blur (defaults to 9)
Optional reps: number
how many times to loop the blur (defaults to 3)
Returns BloomLoop
blur2d
blur2d(horizontalExpr?: Float | number, verticalExpr?: Float | number, reps?: number, taps?: 5 | 9 | 13, samplerNum?: number): Blur2dLoop
creates a loop that runs a horizontal, then vertical gaussian blur (anything more than 1 pixel in the horizontal or vertical direction will create a ghosting effect, which is usually not desirable)
Parameters
Optional horizontalExpr: Float | number
float for the horizontal blur (1 pixel default)
Optional verticalExpr: Float | number
float for the vertical blur (1 pixel default)
Optional reps: number
how many passes (defaults to 2)
Optional taps: 5 | 9 | 13
how many taps (defaults to 5)
Optional samplerNum: number
change if you want to sample from a different channel and the outer loop has a different target
Returns Blur2dLoop
brightness
brightness(val: Float | number, col?: Vec4): Brightness
changes the brightness of a color
Parameters
val: Float | number
float for how much to change the brightness by (should probably be between -1 and 1)
Optional col: Vec4
the color to increase the brightness of (defaults to current fragment color)
Returns Brightness
center
center(): NormCenterFragCoordExpr
creates an expression that calculates the normalized centered coord (coordinates range from -0.5 to 0.5)
Returns NormCenterFragCoordExpr
cfloat
cfloat(sourceLists: SourceLists, externalFuncs?: string[]): ExprFloat
create a custom float function (use with tag)
Parameters
sourceLists: SourceLists
externalFuncs: string[] = ...
Returns ExprFloat
changecomp
changecomp<T>(vec: T, setter: number, comps: string, op?: ArithOp): ChangeCompExpr<T, PrimitiveFloat>
changecomp<T, U>(vec: T, setter: U, comps: string, op?: ArithOp): ChangeCompExpr<T, U>
Type parameters
T: Vec
Parameters
vec: T
setter: number
comps: string
Optional op: ArithOp
Returns ChangeCompExpr<T, PrimitiveFloat>
Type parameters
T: Vec
U: AllVals
Parameters
vec: T
setter: U
comps: string
Optional op: ArithOp
Returns ChangeCompExpr<T, U>
channel
channel(channel: number, vec?: Vec2): ChannelSampleExpr
creates an expression that samples from one of the user-defined channels. don't sample from the same channel that you are using target on in a loop, just use fcolor
Parameters
channel: number
which channel to sample from
Optional vec: Vec2
where to sample the channel texture (defaults to the normalized frag coord)
Returns ChannelSampleExpr
checkLegalComponents
checkLegalComponents(comps: string, vec: Vec): void
checks if components accessing a vector are legal. components can be illegal if they mix sets (e.g. v.rgzw) or contain characters outside of any set (e.g. v.lmno)
Parameters
comps: string
components string
vec: Vec
vector being accessed
Returns void
contrast
contrast(val: Float | number, col?: Vec4): ContrastExpr
changes the contrast of a color
Parameters
val: Float | number
float for how much to change the contrast by (should probably be between -1 and 1)
Optional col: Vec4
the color to increase the contrast of (defaults to current fragment color)
Returns ContrastExpr
cvec2
cvec2(sourceLists: SourceLists, externalFuncs?: string[]): ExprVec2
create a custom vec2 function (use with tag)
Parameters
sourceLists: SourceLists
externalFuncs: string[] = ...
Returns ExprVec2
cvec3
cvec3(sourceLists: SourceLists, externalFuncs?: string[]): ExprVec3
create a custom vec3 function (use with tag)
Parameters
sourceLists: SourceLists
externalFuncs: string[] = ...
Returns ExprVec3
cvec4
cvec4(sourceLists: SourceLists, externalFuncs?: string[]): ExprVec4
create a custom vec4 function (use with tag)
Parameters
sourceLists: SourceLists
externalFuncs: string[] = ...
Returns ExprVec4
depth2occlusion
depth2occlusion(depthCol: Vec4, newCol: Vec4, threshold: Float | number): DepthToOcclusionExpr
converts a 1 / distance depth texture to an occlusion texture, with all occluded geometry being rendered as black
Parameters
depthCol: Vec4
the color representing the inverse depth (defaults to sampling from channel 0)
newCol: Vec4
the color to replace unoccluded areas by (defaults to white and is mutable by default)
threshold: Float | number
values below this are not occluded (set to something low, like 0.1 or lower; defaults to 0.01 and is mutable by default)
Returns DepthToOcclusionExpr
dof
dof(depth?: Float | number, rad?: Float | number, depthInfo?: Float | number, reps?: number): DoFLoop
creates depth of field expression; all values are mutable by default
Parameters
Optional depth: Float | number
float for what inverse depth to focus on (1 on top of the camera; 0 is infinity)
Optional rad: Float | number
float for how deep the band of in-focus geometry is (a value between 0.01 and 0.1 is reasonable)
Optional depthInfo: Float | number
float the expression that represents the inverse depth (defaults to sampling the red component from channel 0)
Optional reps: number
how many times to repeat the gaussian blur
Returns DoFLoop
edge
edge(style: Float | number | "dark" | "light", samplerNum?: number): EdgeExpr
returns an expression highlights edges where they appear
Parameters
style: Float | number | "dark" | "light"
"dark" for dark edges and "light" for light edges, or a custom number or expression (between -1 and 1) for a more gray style of edge
Optional samplerNum: number
where to sample from
Returns EdgeExpr
edgecolor
edgecolor(color: Vec4, samplerNum?: number, stepped?: boolean): EdgeColorExpr
creates a colored edge detection expression
Parameters
color: Vec4
what color to make the edge
Optional samplerNum: number
where to sample from
Optional stepped: boolean
whether to round the result of sobel edge detection (defaults to true)
Returns EdgeColorExpr
fcolor
fcolor(): FragColorExpr
creates an expression that evaluates to the fragment color
Returns FragColorExpr
float
float(value: Float | number): BasicFloat
Parameters
value: Float | number
Returns BasicFloat
fractalize
fractalize(pos: Vec2, octaves: number, func: (pos: Vec2) => ExprFloat): Float
take any function from a position to a float, and repeatedly sum calls to it with doubling frequency and halving amplitude (works well with simplex and perlin)
Parameters
pos: Vec2
position
octaves: number
how many layers deep to make the fractal
func: (pos: Vec2) => ExprFloat
the function to fractalize
(pos: Vec2): ExprFloat
Parameters
pos: Vec2
Returns ExprFloat
Returns Float
fxaa
fxaa(): FXAAExpr
FXAA antaliasing expression
Returns FXAAExpr
gauss
gauss(direction: Vec2, taps?: 5 | 9 | 13, samplerNum?: number): BlurExpr
creates expression that performs one pass of a gaussian blur
Parameters
direction: Vec2
direction to blur (keep magnitude less than or equal to 1 for best effect)
taps: 5 | 9 | 13 = 5
number of taps (defaults to 5)
Optional samplerNum: number
which channel to sample from (default 0)
Returns BlurExpr
get2comp
get2comp<T>(vec: T, comps: string): Get2CompExpr<T>
creates an expression that gets 2 components from a vector
Type parameters
T: Vec
Parameters
vec: T
the vector to get components of
comps: string
components string
Returns Get2CompExpr<T>
get3comp
get3comp<T>(vec: T, comps: string): Get3CompExpr<T>
creates an expression that gets 3 components from a vector
Type parameters
T: Vec
Parameters
vec: T
the vector to get components of
comps: string
components string
Returns Get3CompExpr<T>
get4comp
get4comp<T>(vec: T, comps: string): Get4CompExpr<T>
creates an expression that gets 4 components from a vector
Type parameters
T: Vec
Parameters
vec: T
the vector to get components of
comps: string
components string
Returns Get4CompExpr<T>
getcomp
getcomp<T>(vec: T, comps: string): GetCompExpr<T>
creates an expression that gets 1 component from a vector
Type parameters
T: Vec
Parameters
vec: T
the vector to get components of
comps: string
components string
Returns GetCompExpr<T>
godrays
godrays(options?: GodraysOptions): GodRaysExpr
create a godrays expression which requires an occlusion map; all values are mutable by default
Parameters
options: GodraysOptions = ...
object that defines godrays properties (has sane defaults)
Returns GodRaysExpr
grain
grain(val: Float | number): GrainExpr
creates an expression that adds random grain
Parameters
val: Float | number
how much the grain should impact the image (0 to 1 is reasonable)
Returns GrainExpr
hsv2rgb
hsv2rgb(col: Vec4): HSVToRGBExpr
converts a color (with an alpha compoment) from hsv to rgb
Parameters
col: Vec4
the hsva color to convert to rgba
Returns HSVToRGBExpr
input
input(vec?: Vec2): SceneSampleExpr
creates an expression that samples the original scene
Parameters
Optional vec: Vec2
where to sample the original scene texture (defaults to the normalized frag coord, but change this if you want to transform the coordinate space of the original image)
Returns SceneSampleExpr
invert
invert(col: Vec4): InvertExpr
creates an expression that inverts the color, keeping the original alpha
Parameters
col: Vec4
Returns InvertExpr
len
len<T>(vec: T): LenExpr<T>
creates an expreession that calculates the length of a vector
Type parameters
T: Vec
Parameters
vec: T
Returns LenExpr<T>
loop
loop(effects: (Vec4 | EffectLoop)[], rep?: number): EffectLoop
creates an effect loop
Parameters
effects: (Vec4 | EffectLoop)[]
rep: number = 1
Returns EffectLoop
makeTexture
makeTexture(gl: WebGL2RenderingContext, options?: MergerOptions): WebGLTexture
creates a texture given a context and options
Parameters
gl: WebGL2RenderingContext
Optional options: MergerOptions
Returns WebGLTexture
monochrome
monochrome(col: Vec4): MonochromeExpr
creates an expression that converts a color into grayscale, keeping the original alpha
Parameters
col: Vec4
Returns MonochromeExpr
motionblur
motionblur(target?: number, persistence?: Float | number): MotionBlurLoop
creates a frame averaging motion blur effect
Parameters
Optional target: number
the channel where your accumulation buffer is (defaults to 0, which you might be using for something like the depth texture, so be sure to change this to suit your needs)
Optional persistence: Float | number
close to 0 is more ghostly, and close to 1 is nearly no motion blur at all (defaults to 0.3)
Returns MotionBlurLoop
mouse
mouse(): MouseExpr
creates an expression that evaluates to a vector representing the mouse position in pixels
Returns MouseExpr
mut
mut<T>(val: T, name?: string): Mutable<T>
mut(val: number, name?: string): Mutable<PrimitiveFloat>
Type parameters
T: Primitive<T>
Parameters
val: T
Optional name: string
Returns Mutable<T>
Parameters
val: number
Optional name: string
Returns Mutable<PrimitiveFloat>
nmouse
nmouse(): NormMouseExpr
creates an expression that calculates the normalized mouse position (coordinates range from 0 to 1)
Returns NormMouseExpr
norm
norm<T>(vec: T): NormExpr<T>
creates an expression that normalizes a vector
Type parameters
T: Vec
Parameters
vec: T
Returns NormExpr<T>
op
op<T>(left: T, op: ArithOp, right: number): OpExpr<T, PrimitiveFloat>
op<U>(left: number, op: ArithOp, right: U): OpExpr<PrimitiveFloat, U>
op(left: number, op: ArithOp, right: number): OpExpr<PrimitiveFloat, PrimitiveFloat>
op<T, U>(left: T, op: ArithOp, right: U): OpExpr<T, U>
op<T, U>(left: T, op: ArithOp, right: U): OpExpr<T, U>
op<T, U>(left: T, op: ArithOp, right: U): OpExpr<T, U>
op<T, U>(left: T, op: ArithOp, right: U): OpExpr<T, U>
op<T, U>(left: T, op: ArithOp, right: U): OpExpr<T, U>
op<T>(left: T, op: ArithOp, right: number): OpExpr<T, PrimitiveFloat>
Type parameters
T: Float
Parameters
left: T
op: ArithOp
right: number
Returns OpExpr<T, PrimitiveFloat>
Type parameters
U: Float
Parameters
left: number
op: ArithOp
right: U
Returns OpExpr<PrimitiveFloat, U>
Parameters
left: number
op: ArithOp
right: number
Returns OpExpr<PrimitiveFloat, PrimitiveFloat>
Type parameters
T: Float
U: Float
Parameters
left: T
op: ArithOp
right: U
Returns OpExpr<T, U>
Type parameters
T: Vec2
U: Vec2
Parameters
left: T
op: ArithOp
right: U
Returns OpExpr<T, U>
Type parameters
T: Vec3
U: Vec3
Parameters
left: T
op: ArithOp
right: U
Returns OpExpr<T, U>
Type parameters
T: Vec4
U: Vec4
Parameters
left: T
op: ArithOp
right: U
Returns OpExpr<T, U>
Type parameters
T: Vec
U: Float
Parameters
left: T
op: ArithOp
right: U
Returns OpExpr<T, U>
Type parameters
T: Vec
Parameters
left: T
op: ArithOp
right: number
Returns OpExpr<T, PrimitiveFloat>
pblur
pblur(size: number): PowerBlurLoop
fast approximate blur for large blur radius that might look good in some cases
Parameters
size: number
the radius of the blur
Returns PowerBlurLoop
perlin
perlin(pos: Vec2): PerlinExpr
creates a perlin noise expression; values range from -1 to 1 but they tend to be grayer than the simplex implementation
Parameters
pos: Vec2
position
Returns PerlinExpr
pfloat
pfloat(num: number): PrimitiveFloat
creates a primitive float
Parameters
num: number
Returns PrimitiveFloat
pixel
pixel(): FragCoordExpr
creates an expression that evaluates to the frag coord in pixels (samplers take normalized coordinates, so you might want [[nfcoord]] instead)
Returns FragCoordExpr
pos
pos(): NormFragCoordExpr
creates an expression that calculates the normalized frag coord (coordinates range from 0 to 1)
Returns NormFragCoordExpr
pvec2
pvec2(comp1: number, comp2: number): PrimitiveVec2
creates a primitive vec2 expression
Parameters
comp1: number
comp2: number
Returns PrimitiveVec2
pvec3
pvec3(comp1: number, comp2: number, comp3: number): PrimitiveVec3
creates a primitive vec3 expression
Parameters
comp1: number
comp2: number
comp3: number
Returns PrimitiveVec3
pvec4
pvec4(comp1: number, comp2: number, comp3: number, comp4: number): PrimitiveVec4
creates a primitive vec4 expression
Parameters
comp1: number
comp2: number
comp3: number
comp4: number
Returns PrimitiveVec4
random
random(seed: Vec2): RandomExpr
creates expression that evaluates to a pseudorandom number between 0 and 1
Parameters
seed: Vec2
vec2 to to seed the random number (defaults to the normalized frag coord)
Returns RandomExpr
region
region<T, U>(space: (Float | number)[] | Float | number, success: T, failure: U, not?: boolean): TernaryExpr<T, U>
region<T>(space: (Float | number)[] | Float | number, success: T, failure: number, not?: boolean): TernaryExpr<T, PrimitiveFloat>
region<U>(space: (Float | number)[] | Float | number, success: number, failure: U, not?: boolean): TernaryExpr<PrimitiveFloat, U>
region(space: (Float | number)[] | Float | number, success: number, failure: number, not?: boolean): TernaryExpr<PrimitiveFloat, PrimitiveFloat>
region<T, U>(space: (Float | number)[] | Float | number, success: T, failure: U, not?: boolean): TernaryExpr<T, U>
region<T, U>(space: (Float | number)[] | Float | number, success: T, failure: U, not?: boolean): TernaryExpr<T, U>
region<T, U>(space: (Float | number)[] | Float | number, success: T, failure: U, not?: boolean): TernaryExpr<T, U>
region<U>(space: (Float | number)[] | Float | number, success: EffectLoop, failure: U, not?: boolean): EffectLoop
region<T>(space: (Float | number)[] | Float | number, success: T, failure: EffectLoop, not?: boolean): EffectLoop
region<U>(space: (Float | number)[] | Float | number, success: EffectLoop, failure: EffectLoop, not?: boolean): EffectLoop
Type parameters
T: Float
U: Float
Parameters
space: (Float | number)[] | Float | number
success: T
failure: U
Optional not: boolean
Returns TernaryExpr<T, U>
Type parameters
T: Float
Parameters
space: (Float | number)[] | Float | number
success: T
failure: number
Optional not: boolean
Returns TernaryExpr<T, PrimitiveFloat>
Type parameters
U: Float
Parameters
space: (Float | number)[] | Float | number
success: number
failure: U
Optional not: boolean
Returns TernaryExpr<PrimitiveFloat, U>
Parameters
space: (Float | number)[] | Float | number
success: number
failure: number
Optional not: boolean
Returns TernaryExpr<PrimitiveFloat, PrimitiveFloat>
Type parameters
T: Vec2
U: Vec2
Parameters
space: (Float | number)[] | Float | number
success: T
failure: U
Optional not: boolean
Returns TernaryExpr<T, U>
Type parameters
T: Vec3
U: Vec3
Parameters
space: (Float | number)[] | Float | number
success: T
failure: U
Optional not: boolean
Returns TernaryExpr<T, U>
Type parameters
T: Vec4
U: Vec4
Parameters
space: (Float | number)[] | Float | number
success: T
failure: U
Optional not: boolean
Returns TernaryExpr<T, U>
Type parameters
U: Vec4
Parameters
space: (Float | number)[] | Float | number
success: EffectLoop
failure: U
Optional not: boolean
Returns EffectLoop
Type parameters
T: Vec4
Parameters
space: (Float | number)[] | Float | number
success: T
failure: EffectLoop
Optional not: boolean
Returns EffectLoop
Type parameters
U: Vec4
Parameters
space: (Float | number)[] | Float | number
success: EffectLoop
failure: EffectLoop
Optional not: boolean
Returns EffectLoop
resolution
resolution(): ResolutionExpr
creates an expression that evaluates to a vector representing the resolution
Returns ResolutionExpr
rgb2hsv
rgb2hsv(col: Vec4): RGBToHSVExpr
creates an expression that converts a color (with an alpha component) from rgb to hsv
Parameters
col: Vec4
the rgba color to convert to hsva
Returns RGBToHSVExpr
rotate
rotate(vec: Vec2, angle: Float | number): RotateExpr
creates an expression that rotates a vector by a given angle
Parameters
vec: Vec2
the vector to rotate
angle: Float | number
radians to rotate vector by
Returns RotateExpr
sendTexture
sendTexture(gl: WebGL2RenderingContext, src: TexImageSource | WebGLTexture | null): void
copies onto texture
Parameters
gl: WebGL2RenderingContext
src: TexImageSource | WebGLTexture | null
Returns void
simplex
simplex(pos: Vec2): SimplexNoise
creates a simplex noise expression; values range from -1 to 1
Parameters
pos: Vec2
position
Returns SimplexNoise
sobel
sobel(samplerNum?: number): SobelExpr
creates a Sobel edge detection expression that outputs the raw result; for more highly processed edge detection expressions, see edgecolor or edge
Parameters
Optional samplerNum: number
where to sample from
Returns SobelExpr
tag
tag(strings: TemplateStringsArray, ...values: AllVals[]): SourceLists
takes a template strings array and converts it to a source list; very useful for cfloat, cvec2, cvec3 and cvec4
Parameters
strings: TemplateStringsArray
Rest ...values: AllVals[]
Returns SourceLists
ternary
ternary<T, U>(floats: (Float | number)[] | Float | number | null, success: T, failure: U, not?: boolean): TernaryExpr<T, U>
ternary<T>(floats: (Float | number)[] | Float | number | null, success: T, failure: number, not?: boolean): TernaryExpr<T, PrimitiveFloat>
ternary<U>(floats: (Float | number)[] | Float | number | null, success: number, failure: U, not?: boolean): TernaryExpr<PrimitiveFloat, U>
ternary(floats: (Float | number)[] | Float | number | null, success: number, failure: number, not?: boolean): TernaryExpr<PrimitiveFloat, PrimitiveFloat>
ternary<T, U>(floats: (Float | number)[] | Float | number | null, success: T, failure: U, not?: boolean): TernaryExpr<T, U>
ternary<T, U>(floats: (Float | number)[] | Float | number | null, success: T, failure: U, not?: boolean): TernaryExpr<T, U>
ternary<T, U>(floats: (Float | number)[] | Float | number | null, success: T, failure: U, not?: boolean): TernaryExpr<T, U>
Type parameters
T: Float
U: Float
Parameters
floats: (Float | number)[] | Float | number | null
success: T
failure: U
Optional not: boolean
Returns TernaryExpr<T, U>
Type parameters
T: Float
Parameters
floats: (Float | number)[] | Float | number | null
success: T
failure: number
Optional not: boolean
Returns TernaryExpr<T, PrimitiveFloat>
Type parameters
U: Float
Parameters
floats: (Float | number)[] | Float | number | null
success: number
failure: U
Optional not: boolean
Returns TernaryExpr<PrimitiveFloat, U>
Parameters
floats: (Float | number)[] | Float | number | null
success: number
failure: number
Optional not: boolean
Returns TernaryExpr<PrimitiveFloat, PrimitiveFloat>
Type parameters
T: Vec2
U: Vec2
Parameters
floats: (Float | number)[] | Float | number | null
success: T
failure: U
Optional not: boolean
Returns TernaryExpr<T, U>
Type parameters
T: Vec3
U: Vec3
Parameters
floats: (Float | number)[] | Float | number | null
success: T
failure: U
Optional not: boolean
Returns TernaryExpr<T, U>
Type parameters
T: Vec4
U: Vec4
Parameters
floats: (Float | number)[] | Float | number | null
success: T
failure: U
Optional not: boolean
Returns TernaryExpr<T, U>
time
time(): TimeExpr
creates a time expression that evaluates to the current time
Returns TimeExpr
translate
translate(vec: Vec2, pos: Vec2): TranslateExpr
translates the position of a vector by another vector
Parameters
vec: Vec2
pos: Vec2
Returns TranslateExpr
truedepth
truedepth(depth: Float | number): TrueDepthExpr
calculates the linear depth from inverse depth value 1 / distance
Parameters
depth: Float | number
Returns TrueDepthExpr
vec2
vec2(comp1: Float | number, comp2: Float | number): BasicVec2
creates a basic vec2 expression
Parameters
comp1: Float | number
comp2: Float | number
Returns BasicVec2
vec3
vec3(comp1: Float | number, comp2: Float | number, comp3: Float | number): BasicVec3
creates a basic vec3 expression
Parameters
comp1: Float | number
comp2: Float | number
comp3: Float | number
Returns BasicVec3
vec4
vec4(comp1: Float | number, comp2: Float | number, comp3: Float | number, comp4: Float | number): BasicVec4
creates a basic vec4 expression
Parameters
comp1: Float | number
comp2: Float | number
comp3: Float | number
comp4: Float | number
Returns BasicVec4
wrapInValue
wrapInValue<T>(num: T | number): T
wrapInValue<T>(num: T | number | undefined): T | PrimitiveFloat | undefined
Type parameters
T: AllVals
Parameters
num: T | number
Returns T
Type parameters
T: AllVals
Parameters
num: T | number | undefined
Returns T | PrimitiveFloat | undefined
